\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{53}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Android application}{53}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Libraries}{53}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Code Snippets}{53}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Server side}{68}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Libraries}{68}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Code Snippets}{68}{subsection.A.2.2}}
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstnumber}{75}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
