\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Android application}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Libraries}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Code Snippets}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Server side}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Libraries}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Code Snippets}{38}}
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{75}
\setcounter{lstlisting}{0}
}
