\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tools used}{26}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sublime Text 3.0}}{26}{figure.3.1}}
\newlabel{fig:sublime_text_image}{{3.1}{26}{Sublime Text 3.0}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Android Studio 1.1.0}}{27}{figure.3.2}}
\newlabel{fig:android_studio_image}{{3.2}{27}{Android Studio 1.1.0}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PGAdmin 1.20.0}}{28}{figure.3.3}}
\newlabel{fig:pg_admin_image}{{3.3}{28}{PGAdmin 1.20.0}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Android application}{28}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Development Hardware}{28}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Environment}{28}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Features}{28}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Server side application}{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Environment}{28}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Debian based Linux}{28}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Postgres Database}{28}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Node.js environment}{28}{subsubsection.3.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Digital Ocean Droplet}{28}{subsubsection.3.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Middle tier application}{28}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Core functionality}{28}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Rest Interface}{28}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Database Connector}{28}{subsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Database level}{28}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Tables}{28}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Functions}{28}{subsubsection.3.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Review of implementation}{28}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Postman 2.0.19}}{29}{figure.3.4}}
\newlabel{fig:postman_image}{{3.4}{29}{Postman 2.0.19}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Opera 28.0}}{29}{figure.3.5}}
\newlabel{fig:opera_image}{{3.5}{29}{Opera 28.0}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Chrome 43.0}}{30}{figure.3.6}}
\newlabel{fig:opera_image}{{3.6}{30}{Chrome 43.0}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Android Emulator SDK 22}}{31}{figure.3.7}}
\newlabel{fig:android_emulator}{{3.7}{31}{Android Emulator SDK 22}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Android Development Bridge}}{31}{figure.3.8}}
\newlabel{fig:adb_image}{{3.8}{31}{Android Development Bridge}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Android SDK Updater}}{32}{figure.3.9}}
\newlabel{fig:sdk_updator}{{3.9}{32}{Android SDK Updater}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Git Hub git repositories}}{32}{figure.3.10}}
\newlabel{fig:git_hub_repos_image}{{3.10}{32}{Git Hub git repositories}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Github issue tracker}}{33}{figure.3.11}}
\newlabel{fig:gh_issue_tracker_image}{{3.11}{33}{Github issue tracker}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces PG SQL Command line 9.3.6}}{33}{figure.3.12}}
\newlabel{fig:pg_sql_image}{{3.12}{33}{PG SQL Command line 9.3.6}{figure.3.12}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
