\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tools used}{20}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sublime Text 3.0}}{20}{figure.3.1}}
\newlabel{fig:sublime_text_image}{{3.1}{20}{Sublime Text 3.0}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Android Studio 1.1.0}}{21}{figure.3.2}}
\newlabel{fig:android_studio_image}{{3.2}{21}{Android Studio 1.1.0}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PGAdmin 1.20.0}}{22}{figure.3.3}}
\newlabel{fig:pg_admin_image}{{3.3}{22}{PGAdmin 1.20.0}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Android application}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Development Hardware}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Environment}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Features}{22}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Server side application}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Environment}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Debian based Linux}{22}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Postgres Database}{22}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Node.js environment}{22}{subsubsection.3.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Middle tier application}{22}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Core functionality}{22}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Rest Interface}{22}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Database Connector}{22}{subsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Database level}{22}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Tables}{22}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Functions}{22}{subsubsection.3.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Review of implementation}{22}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Postman 2.0.19}}{23}{figure.3.4}}
\newlabel{fig:postman_image}{{3.4}{23}{Postman 2.0.19}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Opera 28.0}}{23}{figure.3.5}}
\newlabel{fig:opera_image}{{3.5}{23}{Opera 28.0}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Chrome 43.0}}{24}{figure.3.6}}
\newlabel{fig:opera_image}{{3.6}{24}{Chrome 43.0}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Android Emulator SDK 22}}{25}{figure.3.7}}
\newlabel{fig:android_emulator}{{3.7}{25}{Android Emulator SDK 22}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Android Development Bridge}}{25}{figure.3.8}}
\newlabel{fig:adb_image}{{3.8}{25}{Android Development Bridge}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Android SDK Updater}}{26}{figure.3.9}}
\newlabel{fig:sdk_updator}{{3.9}{26}{Android SDK Updater}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Git Hub git repositories}}{26}{figure.3.10}}
\newlabel{fig:git_hub_repos_image}{{3.10}{26}{Git Hub git repositories}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Github issue tracker}}{27}{figure.3.11}}
\newlabel{fig:gh_issue_tracker_image}{{3.11}{27}{Github issue tracker}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces PG SQL Command line 9.3.6}}{27}{figure.3.12}}
\newlabel{fig:pg_sql_image}{{3.12}{27}{PG SQL Command line 9.3.6}{figure.3.12}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
