\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Android application}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Environment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Features}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Server side application}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Middle tier application}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Core functionality}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Rest Interface}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Database Connector}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Database level}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Tables}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Functions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Review of implementation}{5}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
