\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tools used}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sublime Text 3.0}}{13}}
\newlabel{fig:sublime_text_image}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Android Studio 1.1.0}}{14}}
\newlabel{fig:android_studio_image}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PGAdmin 1.20.0}}{15}}
\newlabel{fig:pg_admin_image}{{3.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Android application}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Development Hardware}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Environment}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Features}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Server side application}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Environment}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Debian based Linux}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Postgres Database}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Node.js environment}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Middle tier application}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Core functionality}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Rest Interface}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Database Connector}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Database level}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Tables}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Functions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Review of implementation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Postman 2.0.19}}{16}}
\newlabel{fig:postman_image}{{3.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Opera 28.0}}{16}}
\newlabel{fig:opera_image}{{3.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Chrome 43.0}}{17}}
\newlabel{fig:opera_image}{{3.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Android Emulator SDK 22}}{18}}
\newlabel{fig:android_emulator}{{3.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Android Development Bridge}}{18}}
\newlabel{fig:adb_image}{{3.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Android SDK Updater}}{19}}
\newlabel{fig:sdk_updator}{{3.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces PG SQL Command line 9.3.6}}{19}}
\newlabel{fig:pg_sql_image}{{3.10}{19}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
