\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tools used}{27}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sublime Text 3.0}}{28}{figure.3.1}}
\newlabel{fig:sublime_text_image}{{3.1}{28}{Sublime Text 3.0}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Android Studio 1.1.0}}{29}{figure.3.2}}
\newlabel{fig:android_studio_image}{{3.2}{29}{Android Studio 1.1.0}{figure.3.2}{}}
\citation{jemt:postgresapp:2015:online}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PGAdmin3 1.20.0}}{30}{figure.3.3}}
\newlabel{fig:pg_admin_image}{{3.3}{30}{PGAdmin3 1.20.0}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PG SQL Command line 9.3.6}}{31}{figure.3.4}}
\newlabel{fig:pg_sql_image}{{3.4}{31}{PG SQL Command line 9.3.6}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Postman 2.0.19}}{32}{figure.3.5}}
\newlabel{fig:postman_image}{{3.5}{32}{Postman 2.0.19}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Opera 28.0}}{33}{figure.3.6}}
\newlabel{fig:opera_image}{{3.6}{33}{Opera 28.0}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Chrome 43.0}}{33}{figure.3.7}}
\newlabel{fig:chrome_image}{{3.7}{33}{Chrome 43.0}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Android Emulator SDK 22}}{34}{figure.3.8}}
\newlabel{fig:android_emulator}{{3.8}{34}{Android Emulator SDK 22}{figure.3.8}{}}
\newlabel{sec:adb}{{3.1}{34}{}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Android Development Bridge}}{35}{figure.3.9}}
\newlabel{fig:adb_image}{{3.9}{35}{Android Development Bridge}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Android SDK Updater}}{35}{figure.3.10}}
\newlabel{fig:sdk_updator}{{3.10}{35}{Android SDK Updater}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Git Hub git repositories}}{36}{figure.3.11}}
\newlabel{fig:git_hub_repos_image}{{3.11}{36}{Git Hub git repositories}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Github issue tracker}}{37}{figure.3.12}}
\newlabel{fig:gh_issue_tracker_image}{{3.12}{37}{Github issue tracker}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Android application}{37}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Development Hardware}{37}{subsection.3.2.1}}
\newlabel{sec:dev_hardware}{{3.2.1}{37}{Development Hardware}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Environment}{38}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Features}{39}{subsection.3.2.3}}
\citation{mudit:HowdoIgetthecurrentGPSlocationprogrammaticallyinAndroid:2009:online}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces This shows the application battery usage after a average days use}}{41}{figure.3.13}}
\newlabel{fig:battery_issues}{{3.13}{41}{This shows the application battery usage after a average days use}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Server side application}{44}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Environment}{44}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Debian based Linux}{44}{subsubsection.3.3.1.1}}
\newlabel{sec:debian_server}{{3.3.1.1}{44}{Debian based Linux}{subsubsection.3.3.1.1}{}}
\citation{Postgres:APIDocumentation:2015:online}
\citation{se:howtoinstallpgcrypto:2011:online}
\citation{nodeteam:node:2015:online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}PostgreSQL Database}{45}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Node.js environment}{45}{subsubsection.3.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Digital Ocean Droplets}{46}{subsubsection.3.3.1.4}}
\newlabel{sec:digial_oceans}{{3.3.1.4}{46}{Digital Ocean Droplets}{subsubsection.3.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Middle tier application}{46}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Core functionality}{46}{subsubsection.3.3.2.1}}
\citation{SaschaDepold:Sequelize:2015:online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}RESTful Interface}{47}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Database Connector}{47}{subsubsection.3.3.2.3}}
\citation{Postgres:APIDocumentation:2015:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Database level}{48}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Tables}{48}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Functions}{48}{subsubsection.3.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Review of implementation}{49}{section.3.4}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
