\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{Source3}
B.~Carlson, ``Postgresql client - pure javascript and libpq with the same
  api.''
 \begin{quotation}\noindent https://www.npmjs.com/package/pg This is the
  package I plan to use to interface the backend of the application into the
  database. \end{quotation}

\bibitem{Source2}
Google, ``Google maps android api v2.''
 \begin{quotation}\noindent
  https://developers.google.com/maps/documentation/android/ This details how to
  work with the Google Mapping API that I will use for the main ui map within
  my application, and this undermins alot of the app developmnet.
  \end{quotation}

\bibitem{Source5}
------, ``Material design.''
 \begin{quotation}\noindent
  https://developer.android.com/design/material/index.html This details the
  design requirements that are required for working with Android to make the UI
  consistent with the rest of the OS. \end{quotation}

\bibitem{Source6}
K.~Sarantakos, ``Our html5 web app flopped, so we went native (and haven't
  looked back).''
 \begin{quotation}\noindent
  http://www.fastcolabs.com/3030873/our-html5-web-app-flopped-so-we-went-native-and-havent-looked-back
  This article was part part of the reason I elected to go for a Native App
  over Phonegap. \end{quotation}

\bibitem{Source4}
O.~Tezer, ``Sqlite vs mysql vs postgresql: A comparison of relational database
  management systems.''
 \begin{quotation}\noindent
  https://www.digitalocean.com/community/tutorials/sqlite-vs-mysql-vs-postgresql-a-comparison-of-relational-database-management-systems
  This was one of the articales that helped me decided to use Postgress SQL
  over some of the alternatives. \end{quotation}

\bibitem{Source1}
C.~Veness, ``Calculate distance, bearing and more between latitude/longitude
  points.''
 \begin{quotation}\noindent http://www.movable-type.co.uk/scripts/latlong.html
  This blog post contains the various components that are required for
  calculating the distance between two points on a map using the GPS positions.
  \end{quotation}

\end{thebibliography}
