This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MMP_OutlineProjectSpecification_example.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mmp.bib
Warning--entry type for "Source6" isn't style-file defined
--line 14 of file mmp.bib
Warning--entry type for "Source5" isn't style-file defined
--line 22 of file mmp.bib
Warning--entry type for "Source4" isn't style-file defined
--line 30 of file mmp.bib
Warning--entry type for "Source3" isn't style-file defined
--line 38 of file mmp.bib
Warning--entry type for "Source2" isn't style-file defined
--line 46 of file mmp.bib
Warning--entry type for "Source1" isn't style-file defined
--line 54 of file mmp.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 6 entries,
            4538 wiz_defined-function locations,
            916 strings with 9623 characters,
and the built_in function-call counts, 2415 in all, are:
= -- 179
> -- 42
< -- 0
+ -- 18
- -- 12
* -- 93
:= -- 398
add.period$ -- 12
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 186
empty$ -- 235
format.name$ -- 12
if$ -- 489
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 42
newline$ -- 44
num.names$ -- 12
pop$ -- 132
preamble$ -- 1
purify$ -- 18
quote$ -- 2
skip$ -- 192
stack$ -- 0
substring$ -- 36
swap$ -- 78
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 54
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 61
(There were 6 warnings)
