\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed tasks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project deliverables}{2}}
\citation{NumericalRecipes}
\citation{MarksPaper}
\citation{FailBlog}
\citation{kittenpic_ref}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{mmp}
\bibcite{HannahsPaper}{1}
\bibcite{kittenpic_ref}{2}
\bibcite{MarksPaper}{3}
\bibcite{NumericalRecipes}{4}
\bibcite{FailBlog}{5}
\@writefile{toc}{\contentsline {section}{Initial Annotated Bibliography}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
