\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed tasks}{1}}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project deliverables}{2}}
\bibstyle{IEEEannot}
\bibdata{mmp}
\bibcite{Source3}{1}
\bibcite{Source2}{2}
\bibcite{Source5}{3}
\bibcite{Source6}{4}
\bibcite{Source4}{5}
\bibcite{Source1}{6}
\@writefile{toc}{\contentsline {section}{Initial Annotated Bibliography}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
