\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{2}{4}{Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of architecture}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Initial Design}{4}{subsection.2.1.1}}
\newlabel{sec:global_initial_design}{{2.1.1}{4}{Initial Design}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Background}{4}{subsubsection.2.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Original design of the application}}{5}{figure.2.1}}
\newlabel{fig:apex_block_diagram_image}{{2.1}{5}{Original design of the application}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Functionality}{5}{subsubsection.2.1.1.2}}
\newlabel{sec:functionality}{{2.1.1.2}{5}{Functionality}{subsubsection.2.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}UI mock-ups}{6}{subsubsection.2.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Application home page}}{7}{figure.2.2}}
\newlabel{fig:application_home_page_image}{{2.2}{7}{Application home page}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Adding a tag activity}}{7}{figure.2.3}}
\newlabel{fig:add_tag_activity_image}{{2.3}{7}{Adding a tag activity}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Giving friends ability to view message}}{8}{figure.2.4}}
\newlabel{fig:giving_friends_visability_image}{{2.4}{8}{Giving friends ability to view message}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Adding Friend activity}}{8}{figure.2.5}}
\newlabel{fig:add_friend_activity_image}{{2.5}{8}{Adding Friend activity}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Viewing a message}}{9}{figure.2.6}}
\newlabel{fig:viewing_message_image}{{2.6}{9}{Viewing a message}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Login Activity for the application}}{9}{figure.2.7}}
\newlabel{fig:login_activity_image}{{2.7}{9}{Login Activity for the application}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces This is the activity for registering to use the application}}{10}{figure.2.8}}
\newlabel{fig:registration_activity_image}{{2.8}{10}{This is the activity for registering to use the application}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Notification that there is a tag near by}}{10}{figure.2.9}}
\newlabel{fig:notification_image}{{2.9}{10}{Notification that there is a tag near by}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Final Implementation}{11}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Very simple block diagram from the start of development}}{11}{figure.2.10}}
\newlabel{fig:initial_diagram_image}{{2.10}{11}{Very simple block diagram from the start of development}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Very simple block diagram of the final architecture}}{12}{figure.2.11}}
\newlabel{fig:final_block_diagram_image}{{2.11}{12}{Very simple block diagram of the final architecture}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Future Development}{12}{subsection.2.1.3}}
\newlabel{sec:development_future_dev}{{2.1.3}{12}{Future Development}{subsection.2.1.3}{}}
\citation{statista:devicestats:2015:online}
\citation{google:osstats:2015:online}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Client Side}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Why An Android Application}{13}{subsection.2.2.1}}
\citation{nknj:AndroidAsynchronousHttpClientloopjandthePersistentCookieStore:2013:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Choice of Technologies}{14}{subsection.2.2.2}}
\newlabel{sec:android_choice_of_tech}{{2.2.2}{14}{Choice of Technologies}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Initial Design}{15}{subsection.2.2.3}}
\citation{fredbrooks:throwoneaway:1995:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Application Structure}{16}{subsection.2.2.4}}
\newlabel{sec:android_application_structure}{{2.2.4}{16}{Application Structure}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces This is the simplified interaction between activities}}{16}{figure.2.12}}
\newlabel{fig:activity_interation_image}{{2.12}{16}{This is the simplified interaction between activities}{figure.2.12}{}}
\citation{nodeteam:node:2015:online}
\citation{hapiteam:hapti:2015:online}
\citation{SaschaDepold:Sequelize:2015:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Caveats}{17}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Server Side}{17}{section.2.3}}
\newlabel{sec:server_side_design}{{2.3}{17}{Server Side}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Middle Tier}{18}{subsection.2.3.1}}
\citation{AlexGorbatchev:CompairingExpressRestifyHapLoopBack:2015:online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Choice of Technologies}{19}{subsubsection.2.3.1.1}}
\newlabel{sec:node_choice_of_tech}{{2.3.1.1}{19}{Choice of Technologies}{subsubsection.2.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}RESTful interface}{20}{subsubsection.2.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces These are the endpoints for the REST API}}{21}{figure.2.13}}
\newlabel{fig:rest_pai_diagram_image}{{2.13}{21}{These are the endpoints for the REST API}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Structure of application}{21}{subsubsection.2.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Detailed structure of middle tier code}}{22}{figure.2.14}}
\newlabel{fig:middle_tier_code}{{2.14}{22}{Detailed structure of middle tier code}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Authentication}{22}{subsubsection.2.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Database level}{23}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Choice of Technologies}{23}{subsubsection.2.3.2.1}}
\newlabel{sec:database_choice_of_tech}{{2.3.2.1}{23}{Choice of Technologies}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Database structure}{24}{subsubsection.2.3.2.2}}
\newlabel{sec:database_strucutre}{{2.3.2.2}{24}{Database structure}{subsubsection.2.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces This is the database design for the application}}{25}{figure.2.15}}
\newlabel{fig:diagram_database_image}{{2.15}{25}{This is the database design for the application}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Alterations}{25}{subsubsection.2.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Protecting secrets}{26}{subsubsection.2.3.2.4}}
\newlabel{sec:database_security}{{2.3.2.4}{26}{Protecting secrets}{subsubsection.2.3.2.4}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
