\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of architecture}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Initial Design}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Original design of the application}}{4}{figure.2.1}}
\newlabel{fig:apex_block_diagram_image}{{2.1}{4}{Original design of the application}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Application home page}}{5}{figure.2.2}}
\newlabel{fig:application_home_page_image}{{2.2}{5}{Application home page}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Adding a tag activity}}{5}{figure.2.3}}
\newlabel{fig:add_tag_activity_image}{{2.3}{5}{Adding a tag activity}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Giving friends ability to view message}}{6}{figure.2.4}}
\newlabel{fig:giving_friends_visability_image}{{2.4}{6}{Giving friends ability to view message}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Adding Friend activity}}{6}{figure.2.5}}
\newlabel{fig:add_friend_activity_image}{{2.5}{6}{Adding Friend activity}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Viewing a message}}{7}{figure.2.6}}
\newlabel{fig:viewing_message_image}{{2.6}{7}{Viewing a message}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Login Activity for the application}}{7}{figure.2.7}}
\newlabel{fig:login_activity_image}{{2.7}{7}{Login Activity for the application}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces This is the activity for registering to use the application}}{8}{figure.2.8}}
\newlabel{fig:registration_activity_image}{{2.8}{8}{This is the activity for registering to use the application}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Notification that there is a tag near by}}{8}{figure.2.9}}
\newlabel{fig:notification_image}{{2.9}{8}{Notification that there is a tag near by}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Final Implementation}{9}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Very simple block diagram from the start of development}}{9}{figure.2.10}}
\newlabel{fig:initial_diagram_image}{{2.10}{9}{Very simple block diagram from the start of development}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Very simple block diagram of the final architecture}}{10}{figure.2.11}}
\newlabel{fig:final_block_diagram_image}{{2.11}{10}{Very simple block diagram of the final architecture}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Future Development}{10}{subsection.2.1.3}}
\newlabel{sec:development_future_dev}{{2.1.3}{10}{Future Development}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Client Side}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Android Application}{10}{subsection.2.2.1}}
\newlabel{sec:android_choice_of_tech}{{2.2.1}{10}{}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Server Side}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Middle Tier}{11}{subsection.2.3.1}}
\newlabel{sec:node_choice_of_tech}{{2.3.1}{11}{}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces These are the endpoints for the REST API}}{12}{figure.2.12}}
\newlabel{fig:rest_pai_diagram_image}{{2.12}{12}{These are the endpoints for the REST API}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Database level}{12}{subsection.2.3.2}}
\newlabel{sec:database_choice_of_tech}{{2.3.2}{13}{}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces This is the database design for the application}}{13}{figure.2.13}}
\newlabel{fig:diagram_database_image}{{2.13}{13}{This is the database design for the application}{figure.2.13}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
