\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Initial Design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Original design of the application}}{4}}
\newlabel{fig:apex_block_diagram_image}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Application home page}}{5}}
\newlabel{fig:application_home_page_image}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Adding a tag activity}}{5}}
\newlabel{fig:add_tag_activity_image}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Giving friends ability to view message}}{6}}
\newlabel{fig:giving_friends_visability_image}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Adding Friend activity}}{6}}
\newlabel{fig:add_friend_activity_image}{{2.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Viewing a message}}{7}}
\newlabel{fig:viewing_message_image}{{2.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Login Activity for the application}}{7}}
\newlabel{fig:login_activity_image}{{2.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Final Implementation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces This is the activity for registering to use the application}}{8}}
\newlabel{fig:registration_activity_image}{{2.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Notification that there is a tag near by}}{8}}
\newlabel{fig:notification_image}{{2.9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Very simple block diagram of the final architecture}}{8}}
\newlabel{fig:final_block_diagram_image}{{2.10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Future Development}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Very simple block diagram of the final architecture}}{9}}
\newlabel{fig:final_block_diagram_image}{{2.11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Client Side}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Android Application}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Server Side}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Middle Tier}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces These are the endpoints for the REST API}}{10}}
\newlabel{fig:rest_pai_diagram_image}{{2.12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Database level}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces This is the database design for the application}}{11}}
\newlabel{fig:diagram_database_image}{{2.13}{11}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
