\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Application home page}}{3}}
\newlabel{fig:application_home_page_image}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Adding Friend activity}}{3}}
\newlabel{fig:add_friend_activity_image}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Adding a tag activity}}{4}}
\newlabel{fig:add_tag_activity_image}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Viewing a message}}{4}}
\newlabel{fig:viewing_message_image}{{2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Giving friends ability to view message}}{5}}
\newlabel{fig:giving_friends_visability_image}{{2.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Login Activity for the application}}{5}}
\newlabel{fig:login_activity_image}{{2.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces This is the activity for registering to use the application}}{6}}
\newlabel{fig:registration_activity_image}{{2.7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Notification that there is a tag near by.}}{6}}
\newlabel{fig:postman_image}{{2.8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces This is the url endpoints for the REST API}}{7}}
\newlabel{fig:rest_pai_diagram_image}{{2.9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of architecture}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Initial Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Final Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Future Development}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Client Side}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Android Application}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Server Side}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Middle Tier}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Database level}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces This is the database design for the application}}{9}}
\newlabel{fig:diagram_database_image}{{2.10}{9}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
