\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of architecture}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Initial Design}{3}{subsection.2.1.1}}
\newlabel{sec:global_initial_design}{{2.1.1}{3}{Initial Design}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Original design of the application}}{4}{figure.2.1}}
\newlabel{fig:apex_block_diagram_image}{{2.1}{4}{Original design of the application}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Application home page}}{6}{figure.2.2}}
\newlabel{fig:application_home_page_image}{{2.2}{6}{Application home page}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Adding a tag activity}}{6}{figure.2.3}}
\newlabel{fig:add_tag_activity_image}{{2.3}{6}{Adding a tag activity}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Giving friends ability to view message}}{7}{figure.2.4}}
\newlabel{fig:giving_friends_visability_image}{{2.4}{7}{Giving friends ability to view message}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Adding Friend activity}}{7}{figure.2.5}}
\newlabel{fig:add_friend_activity_image}{{2.5}{7}{Adding Friend activity}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Viewing a message}}{8}{figure.2.6}}
\newlabel{fig:viewing_message_image}{{2.6}{8}{Viewing a message}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Login Activity for the application}}{8}{figure.2.7}}
\newlabel{fig:login_activity_image}{{2.7}{8}{Login Activity for the application}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces This is the activity for registering to use the application}}{9}{figure.2.8}}
\newlabel{fig:registration_activity_image}{{2.8}{9}{This is the activity for registering to use the application}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Notification that there is a tag near by}}{9}{figure.2.9}}
\newlabel{fig:notification_image}{{2.9}{9}{Notification that there is a tag near by}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Final Implementation}{10}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Very simple block diagram from the start of development}}{10}{figure.2.10}}
\newlabel{fig:initial_diagram_image}{{2.10}{10}{Very simple block diagram from the start of development}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Very simple block diagram of the final architecture}}{11}{figure.2.11}}
\newlabel{fig:final_block_diagram_image}{{2.11}{11}{Very simple block diagram of the final architecture}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Future Development}{11}{subsection.2.1.3}}
\newlabel{sec:development_future_dev}{{2.1.3}{11}{Future Development}{subsection.2.1.3}{}}
\citation{statista:devicestats:2015:online}
\citation{google:osstats:2015:online}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Client Side}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Why A Android Application}{12}{subsection.2.2.1}}
\citation{nknj:AndroidAsynchronousHttpClientloopjandthePersistentCookieStore:2013:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Choice of Technologies}{13}{subsection.2.2.2}}
\newlabel{sec:android_choice_of_tech}{{2.2.2}{13}{Choice of Technologies}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Initial Design}{14}{subsection.2.2.3}}
\citation{fredbrooks:throwoneaway:1995:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Application Structure}{15}{subsection.2.2.4}}
\newlabel{sec:android_application_structure}{{2.2.4}{15}{Application Structure}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Caveats}{15}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Server Side}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Middle Tier}{16}{subsection.2.3.1}}
\newlabel{sec:node_choice_of_tech}{{2.3.1}{16}{}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces These are the endpoints for the REST API}}{16}{figure.2.12}}
\newlabel{fig:rest_pai_diagram_image}{{2.12}{16}{These are the endpoints for the REST API}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Database level}{17}{subsection.2.3.2}}
\newlabel{sec:database_choice_of_tech}{{2.3.2}{17}{}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces This is the database design for the application}}{18}{figure.2.13}}
\newlabel{fig:diagram_database_image}{{2.13}{18}{This is the database design for the application}{figure.2.13}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
