\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User Testing}{34}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Testing community}{34}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Test Devices}{34}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unit Testing}{34}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}UI Testing}{34}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Home activity on different devices}}{34}{figure.4.1}}
\newlabel{fig:ui_scaling_home_image}{{4.1}{34}{Home activity on different devices}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Post message activity on different devices}}{35}{figure.4.2}}
\newlabel{fig:ui_scaling_post_image}{{4.2}{35}{Post message activity on different devices}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Functionality Testing}{35}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stress Testing}{35}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Viewing message on activity on different devices}}{36}{figure.4.3}}
\newlabel{fig:ui_scaling_view_image}{{4.3}{36}{Viewing message on activity on different devices}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Setting visibility to friends on different devices}}{36}{figure.4.4}}
\newlabel{fig:ui_scaling_friends_image}{{4.4}{36}{Setting visibility to friends on different devices}{figure.4.4}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
