\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User Testing}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Testing community}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Test Devices}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unit Testing}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}UI Testing}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Functionality Testing}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stress Testing}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Home activity on different devices}}{18}}
\newlabel{fig:ui_scaling_home_image}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Post message activity on different devices}}{18}}
\newlabel{fig:ui_scaling_post_image}{{4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Viewing message on activity on different devices}}{19}}
\newlabel{fig:ui_scaling_view_image}{{4.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Setting visibility to friends on different devices}}{19}}
\newlabel{fig:ui_scaling_friends_image}{{4.4}{19}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
