This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
Warning--I didn't find a database entry for "google:osstats:2015:online"
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 97 entries,
            4538 wiz_defined-function locations,
            1378 strings with 31506 characters,
and the built_in function-call counts, 42417 in all, are:
= -- 3867
> -- 686
< -- 0
+ -- 298
- -- 196
* -- 1478
:= -- 7828
add.period$ -- 194
call.type$ -- 97
change.case$ -- 389
chr.to.int$ -- 0
cite$ -- 97
duplicate$ -- 2875
empty$ -- 3748
format.name$ -- 197
if$ -- 8797
int.to.chr$ -- 0
int.to.str$ -- 97
missing$ -- 680
newline$ -- 602
num.names$ -- 194
pop$ -- 2137
preamble$ -- 1
purify$ -- 292
quote$ -- 2
skip$ -- 3283
stack$ -- 0
substring$ -- 489
swap$ -- 1654
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 873
warning$ -- 0
while$ -- 194
width$ -- 99
write$ -- 1067
(There was 1 warning)
