This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
Warning--I didn't find a database entry for "google:osstats:2015:online"
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 98 entries,
            4538 wiz_defined-function locations,
            1382 strings with 31617 characters,
and the built_in function-call counts, 42822 in all, are:
= -- 3902
> -- 693
< -- 0
+ -- 301
- -- 198
* -- 1489
:= -- 7902
add.period$ -- 196
call.type$ -- 98
change.case$ -- 393
chr.to.int$ -- 0
cite$ -- 98
duplicate$ -- 2903
empty$ -- 3785
format.name$ -- 199
if$ -- 8881
int.to.chr$ -- 0
int.to.str$ -- 98
missing$ -- 687
newline$ -- 608
num.names$ -- 196
pop$ -- 2163
preamble$ -- 1
purify$ -- 295
quote$ -- 2
skip$ -- 3312
stack$ -- 0
substring$ -- 494
swap$ -- 1667
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 882
warning$ -- 0
while$ -- 196
width$ -- 100
write$ -- 1077
(There was 1 warning)
