\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{32bitfloat:AESencryptionPostgres:2012:online}
\BIBentryALTinterwordspacing
S.~E. 32bitfloat. (2012, September) How to use aes-encryption in postgresql?
  [Online]. Available:
  \url{https://dba.stackexchange.com/questions/24370/how-to-use-aes-encryption-in-postgresql}
\BIBentrySTDinterwordspacing


\bibitem{Adham:AndroidEditText:2010:online}
\BIBentryALTinterwordspacing
S.~E. Adham. (2010, November) Get text string from edittext? [Online].
  Available:
  \url{https://stackoverflow.com/questions/4186021/how-to-start-new-activity-on-button-click}
\BIBentrySTDinterwordspacing


\bibitem{Agendor:SimpleRestClient:2014:online}
\BIBentryALTinterwordspacing
Agendor. (2014, April) Sample hapi.js rest api. [Online]. Available:
  \url{https://gist.github.com/agendor/9922151}
\BIBentrySTDinterwordspacing


\bibitem{AdrianAncona:PeriodicAndroidEvents:2014:online}
\BIBentryALTinterwordspacing
A.~Ancona. (2014, April) Schedule your android app to do something
  periodically. [Online]. Available:
  \url{http://ncona.com/2014/04/schedule-your-android-app-to-do-something-periodically/}
\BIBentrySTDinterwordspacing


\bibitem{bneupaane:AndroidEditText:2010:online}
\BIBentryALTinterwordspacing
S.~E. bneupaane. (2010, November) Self-signed certificate and loopj for
  android. [Online]. Available:
  \url{https://stackoverflow.com/questions/11573108/self-signed-certificate-and-loopj-for-android}
\BIBentrySTDinterwordspacing


\bibitem{fredbrooks:throwoneaway:1995:online}
\BIBentryALTinterwordspacing
F.~Brooks. (1995, August) Plan to throw one away. [Online]. Available:
  \url{http://c2.com/cgi/wiki/wiki?PlanToThrowOneAway}
\BIBentrySTDinterwordspacing


\bibitem{EspenDallokken:TLSHapi:2014:online}
\BIBentryALTinterwordspacing
E.~Dall{\o}kken. (2014, July) Configuring tls for hapi using convict. [Online].
  Available:
  \url{https://gist.github.com/leftieFriele/26015f2dc17f0ecfe72d#file-tlsconfighapiwithconvict}
\BIBentrySTDinterwordspacing


\bibitem{PaulDavies:AndroidListView:2014:online}
\BIBentryALTinterwordspacing
P.~Davies. Android listview. [Online]. Available:
  \url{http://www.codelearn.org/android-tutorial/android-listview}
\BIBentrySTDinterwordspacing


\bibitem{SaschaDepold:Sequelize:2015:online}
\BIBentryALTinterwordspacing
S.~Depold. Sequelize api documentation. [Online]. Available:
  \url{https://sequelize.readthedocs.org/en/latest/docs/getting-started/}
\BIBentrySTDinterwordspacing


\bibitem{jemt:postgresapp:2015:online}
\BIBentryALTinterwordspacing
J.~Egger and M.~Thompson. The easiest way to get started with postgresql on the
  mac. [Online]. Available: \url{http://postgresapp.com}
\BIBentrySTDinterwordspacing


\bibitem{JustinEllingwood:PostGresSQL1404:2014:online}
\BIBentryALTinterwordspacing
J.~Ellingwood. (2014, April) How to install and use postgresql on ubuntu 14.04.
  [Online]. Available:
  \url{https://www.digitalocean.com/community/tutorials/how-to-install-and-use-postgresql-on-ubuntu-14-04}
\BIBentrySTDinterwordspacing


\bibitem{NathanEsquenazi:StartingBackgroundServices:2013:online}
\BIBentryALTinterwordspacing
N.~Esquenazi. (2013, October) Starting background services. [Online].
  Available:
  \url{https://guides.codepath.com/android/Starting-Background-Services}
\BIBentrySTDinterwordspacing


\bibitem{NathanEsquenazi:UsingArrayAdapter:2013:online}
\BIBentryALTinterwordspacing
------. (2013, August) Using an arrayadapter with listview. [Online].
  Available:
  \url{https://github.com/codepath/android_guides/wiki/Using-an-ArrayAdapter-with-ListView}
\BIBentrySTDinterwordspacing


\bibitem{se:howtoinstallpgcrypto:2011:online}
\BIBentryALTinterwordspacing
S.~Exchange. (2011, March) How do i install pgcrypto for postgresql in ubuntu
  server? [Online]. Available:
  \url{https://dba.stackexchange.com/questions/1883/how-do-i-install-pgcrypto-for-postgresql-in-ubuntu-server}
\BIBentrySTDinterwordspacing


\bibitem{GopinathG:AndroidRestFulServices:2014:online}
\BIBentryALTinterwordspacing
G.~G. (2014, May) Android restful webservice tutorial -- how to call restful
  webservice in android -- part 3. [Online]. Available:
  \url{http://programmerguru.com/android-tutorial/android-restful-webservice-tutorial-how-to-call-restful-webservice-in-android-part-3/#android-invoke-rest}
\BIBentrySTDinterwordspacing


\bibitem{Google:androidAPIDocs:2015:online}
\BIBentryALTinterwordspacing
Google. Android developers. [Online]. Available:
  \url{https://developer.android.com/index.html}
\BIBentrySTDinterwordspacing


\bibitem{Google:MappingAPI:2015:online}
\BIBentryALTinterwordspacing
------. Quick start with the google maps android api. [Online]. Available:
  \url{https://github.com/googlemaps/hellomap-android}
\BIBentrySTDinterwordspacing


\bibitem{AlexGorbatchev:CompairingExpressRestifyHapLoopBack:2015:online}
\BIBentryALTinterwordspacing
A.~Gorbatchev. Comparing express, restify, hapi and loopback for building
  restful apis. [Online]. Available:
  \url{https://strongloop.com/strongblog/compare-express-restify-hapi-loopback/}
\BIBentrySTDinterwordspacing


\bibitem{MatthewHernandez:NodeHapiRestInterface:2015:online}
\BIBentryALTinterwordspacing
M.~Hernandez. (2013, September) Node.js and hapi - creating a rest api.
  [Online]. Available:
  \url{http://blog.modulus.io/nodejs-and-hapi-create-rest-api}
\BIBentrySTDinterwordspacing


\bibitem{RogerHu:StartingBackgroundServices:2015:online}
\BIBentryALTinterwordspacing
R.~Hu. (2015, March) Starting background services. [Online]. Available:
  \url{https://github.com/codepath/android_guides/wiki/Starting-Background-Services}
\BIBentrySTDinterwordspacing


\bibitem{Joyent:NodeJS:2015:online}
\BIBentryALTinterwordspacing
Joyent. Node.js api documentation. [Online]. Available:
  \url{https://nodejs.org/api/}
\BIBentrySTDinterwordspacing


\bibitem{YongMookKin:AndroidButtonTutorial:2011:online}
\BIBentryALTinterwordspacing
Y.~M. Kim. (2011, December) Android button example. [Online]. Available:
  \url{http://www.mkyong.com/android/android-button-example/}
\BIBentrySTDinterwordspacing


\bibitem{AntonioLeiva:SwipeToRefresh:2014:online}
\BIBentryALTinterwordspacing
A.~Leiva. (2014, March) An activity that uses a swiperefreshlayout as a
  container for the layout of the classes that extend it. [Online]. Available:
  \url{https://gist.github.com/antoniolg/9837398}
\BIBentrySTDinterwordspacing


\bibitem{AntonioLeiva:SwipeToRefreshLayout:2014:online}
\BIBentryALTinterwordspacing
------. (2014, March) Swiperefreshlayout: How to use. [Online]. Available:
  \url{http://antonioleiva.com/swiperefreshlayout/}
\BIBentrySTDinterwordspacing


\bibitem{LoopBack:LoopBackApp:2015:online}
\BIBentryALTinterwordspacing
Loopback. Loopback framework. [Online]. Available: \url{http://loopback.io/}
\BIBentrySTDinterwordspacing


\bibitem{GeorgeMatthew:AddingListItems:2012:online}
\BIBentryALTinterwordspacing
G.~Mathew. (2012, June) Dynamically add items to listview in android. [Online].
  Available:
  \url{http://wptrafficanalyzer.in/blog/dynamically-add-items-to-listview-in-android/}
\BIBentrySTDinterwordspacing


\bibitem{FilipMinev:SublimeText2:2015:online}
\BIBentryALTinterwordspacing
F.~Minev. Sublime text 2 theme for android studio. [Online]. Available:
  \url{http://www.ideacolorthemes.org/themes/5/}
\BIBentrySTDinterwordspacing


\bibitem{mkyong:AndroidSpinners:2011:online}
\BIBentryALTinterwordspacing
mkyong. (2011, November) Android spinner (drop down list) example. [Online].
  Available:
  \url{http://www.mkyong.com/android/android-spinner-drop-down-list-example/}
\BIBentrySTDinterwordspacing


\bibitem{Morten:BasicAuthOverHTTPS:2010:online}
\BIBentryALTinterwordspacing
S.~E. Morten. (2010, December) Is basic-auth secure if done over https?
  [Online]. Available:
  \url{https://security.stackexchange.com/questions/988/is-basic-auth-secure-if-done-over-https}
\BIBentrySTDinterwordspacing


\bibitem{MySampleCode:CheckboxExample:2012:online}
\BIBentryALTinterwordspacing
MySampleCode. Android listview checkbox example - onitemclicklistener() and
  onclicklistener(). [Online]. Available:
  \url{http://www.mysamplecode.com/2012/07/android-listview-checkbox-example.html}
\BIBentrySTDinterwordspacing


\bibitem{SercanOzdemir:MapMarkers:2013:online}
\BIBentryALTinterwordspacing
S.~E.~S. Ozdemir. (2013, January) Google android maps api v2 show marker tittle
  always. [Online]. Available:
  \url{https://stackoverflow.com/questions/14579426/google-android-maps-api-v2-show-marker-tittle-always}
\BIBentrySTDinterwordspacing


\bibitem{Postgres:APIDocumentation:2015:online}
\BIBentryALTinterwordspacing
PostgresSQL. How do i install pgcrypto for postgresql in ubuntu server?
  [Online]. Available: \url{http://www.postgresql.org/docs/}
\BIBentrySTDinterwordspacing


\bibitem{Santbob:SessionAuthExample:2015:online}
\BIBentryALTinterwordspacing
Santbob. An example session management application using bell and
  hapi-auth-cookie. [Online]. Available:
  \url{https://github.com/santbob/hapi-auth-example}
\BIBentrySTDinterwordspacing


\bibitem{JamesSmith:AjaxRestLib:2015:online}
\BIBentryALTinterwordspacing
J.~Smith. Android asynchronous http client. [Online]. Available:
  \url{http://loopj.com/android-async-http/}
\BIBentrySTDinterwordspacing


\bibitem{VladSpreys:MainActivityASyncTask:2013:online}
\BIBentryALTinterwordspacing
S.~E.~V. Spreys. (2013, January) Mainactivity.this is not an enclosing class
  asynctask. [Online]. Available:
  \url{https://stackoverflow.com/questions/14116415/mainactivity-this-is-not-an-enclosing-class-asynctask}
\BIBentrySTDinterwordspacing


\bibitem{Adham:Howtostartnewactivityonbuttonclick:2010:online}
\BIBentryALTinterwordspacing
stackoverflow User:~Adham. (2010, November) How to start new activity on button
  click. [Online]. Available:
  \url{http://stackoverflow.com/questions/4186021/how-to-start-new-activity-on-button-click}
\BIBentrySTDinterwordspacing


\bibitem{Alesito:AndroidgetTextfromEditTextfield:2011:online}
\BIBentryALTinterwordspacing
stackoverflow User:~Alesito. (2011, August) Android gettext from edittext
  field. [Online]. Available:
  \url{http://stackoverflow.com/questions/7200108/android-gettext-from-edittext-field}
\BIBentrySTDinterwordspacing


\bibitem{AndroidRaji:Whytoastmessagearenotshowinandroid41operatingsystemcontainingmobile:2012:online}
\BIBentryALTinterwordspacing
stackoverflow User:~AndroidRaji. (2012, August) Why toast message are not show
  in android 4.1 operating system containing mobile. [Online]. Available:
  \url{http://stackoverflow.com/questions/12159546/why-toast-message-are-not-show-in-android-4-1-operating-system-containing-mobile}
\BIBentrySTDinterwordspacing


\bibitem{apelliciari:ListallsequencesinaPostgresdb81withSQL:2009:online}
\BIBentryALTinterwordspacing
stackoverflow User:~apelliciari. (2009, September) List all sequences in a
  postgres db 8.1 with sql. [Online]. Available:
  \url{http://stackoverflow.com/questions/1493262/list-all-sequences-in-a-postgres-db-8-1-with-sql}
\BIBentrySTDinterwordspacing


\bibitem{Arch1tect:AddingcustompropertytomarkerGoogleMapAndroidAPIV2:2013:online}
\BIBentryALTinterwordspacing
stackoverflow User:~Arch1tect. (2013, June) Adding custom property to marker
  (google map android api v2). [Online]. Available:
  \url{http://stackoverflow.com/questions/16997130/adding-custom-property-to-marker-google-map-android-api-v2}
\BIBentrySTDinterwordspacing


\bibitem{Blake:WherecanIfindAndroid39sdefaulticons:2012:online}
\BIBentryALTinterwordspacing
stackoverflow User:~Blake. (2012, November) Where can i find android's default
  icons? [Online]. Available:
  \url{http://stackoverflow.com/questions/13185722/where-can-i-find-androids-default-icons}
\BIBentrySTDinterwordspacing


\bibitem{bneupaane:SelfsignedcertificateandloopjforAndroid:2012:online}
\BIBentryALTinterwordspacing
stackoverflow User:~bneupaane. (2012, July) Self-signed certificate and loopj
  for android. [Online]. Available:
  \url{http://stackoverflow.com/questions/11573108/self-signed-certificate-and-loopj-for-android}
\BIBentrySTDinterwordspacing


\bibitem{BreakHart:javaxnetsslsslpeerunverifiedexceptionnopeercertificate:2013:online}
\BIBentryALTinterwordspacing
stackoverflow User: Break~Hart. (2013, June)
  javax.net.ssl.sslpeerunverifiedexception no peer certificate. [Online].
  Available:
  \url{http://stackoverflow.com/questions/17159657/javax-net-ssl-sslpeerunverifiedexception-no-peer-certificate}
\BIBentrySTDinterwordspacing


\bibitem{brian:Pressbackbuttontoanotheractivity:2012:online}
\BIBentryALTinterwordspacing
stackoverflow User:~brian. (2012, March) Press back button to another activity.
  [Online]. Available:
  \url{http://stackoverflow.com/questions/9510483/press-back-button-to-another-activity}
\BIBentrySTDinterwordspacing


\bibitem{dahpgjgamgan:postgreSQLpsqlihowtoexecutescriptinagivenpath:2008:online}
\BIBentryALTinterwordspacing
stackoverflow User:~dahpgjgamgan. (2008, September) postgresql - psql \i : how
  to execute script in a given path. [Online]. Available:
  \url{http://stackoverflow.com/questions/129445/postgresql-psql-i-how-to-execute-script-in-a-given-path}
\BIBentrySTDinterwordspacing


\bibitem{Dnaso:Tryingtohideandshowmenuitemsonactionbar:2013:online}
\BIBentryALTinterwordspacing
stackoverflow User:~Dnaso. (2013, April) Trying to hide and show menu items on
  action bar. [Online]. Available:
  \url{http://stackoverflow.com/questions/16114520/trying-to-hide-and-show-menu-items-on-action-bar}
\BIBentrySTDinterwordspacing


\bibitem{dootcher:ChangetitlebartextinAndroid:2010:online}
\BIBentryALTinterwordspacing
stackoverflow User:~dootcher. (2010, August) Change title bar text in android.
  [Online]. Available:
  \url{http://stackoverflow.com/questions/3438276/change-title-bar-text-in-android}
\BIBentrySTDinterwordspacing


\bibitem{Dunkey:Androidsortlistviewalphabetically:2013:online}
\BIBentryALTinterwordspacing
stackoverflow User:~Dunkey. (2013, October) Android sort listview
  alphabetically. [Online]. Available:
  \url{http://stackoverflow.com/questions/19676781/android-sort-listview-alphabetically}
\BIBentrySTDinterwordspacing


\bibitem{Eric:FullScreenDialogFragmentinAndroid:2011:online}
\BIBentryALTinterwordspacing
stackoverflow User:~Eric. (2011, August) Full screen dialogfragment in android.
  [Online]. Available:
  \url{http://stackoverflow.com/questions/7189948/full-screen-dialogfragment-in-android}
\BIBentrySTDinterwordspacing


\bibitem{Eugene:IsitpossibletoiteratethroughJSONArray:2011:online}
\BIBentryALTinterwordspacing
stackoverflow User:~Eugene. (2011, January) Is it possible to iterate through
  jsonarray? [Online]. Available:
  \url{http://stackoverflow.com/questions/4784874/is-it-possible-to-iterate-through-jsonarray}
\BIBentrySTDinterwordspacing


\bibitem{FleshWound:HowtodismissAndroidnotificationafteractionhasbeenclicked:2012:online}
\BIBentryALTinterwordspacing
stackoverflow User:~FleshWound. (2012, August) How to dismiss android
  notification after action has been clicked. [Online]. Available:
  \url{http://stackoverflow.com/questions/11883534/how-to-dismiss-android-notification-after-action-has-been-clicked}
\BIBentrySTDinterwordspacing


\bibitem{friedo:Wheredoyoustoreyoursaltstrings:2009:online}
\BIBentryALTinterwordspacing
stackoverflow User:~friedo. (2009, August) Where do you store your salt
  strings? [Online]. Available:
  \url{http://stackoverflow.com/questions/1219899/where-do-you-store-your-salt-strings}
\BIBentrySTDinterwordspacing


\bibitem{gersh:HowdoyoucreatearandomstringinPostgresql:2010:online}
\BIBentryALTinterwordspacing
stackoverflow User:~gersh. (2010, October) How do you create a random string in
  postgresql? [Online]. Available:
  \url{http://stackoverflow.com/questions/3970795/how-do-you-create-a-random-string-in-postgresql}
\BIBentrySTDinterwordspacing


\bibitem{Henrik:GettextstringfromEditText:2011:online}
\BIBentryALTinterwordspacing
stackoverflow User:~Henrik. (2011, March) Get text string from edittext?
  [Online]. Available:
  \url{http://stackoverflow.com/questions/5324941/get-text-string-from-edittext}
\BIBentrySTDinterwordspacing


\bibitem{kabuto178:AndroidSharedpreferenceswithmultipleactivities:2012:online}
\BIBentryALTinterwordspacing
stackoverflow User:~kabuto178. (2012, September) Android shared preferences
  with multiple activities. [Online]. Available:
  \url{http://stackoverflow.com/questions/12432585/android-shared-preferences-with-multiple-activities}
\BIBentrySTDinterwordspacing


\bibitem{kAnNaN:PopulatingaListViewusingArrayList:2011:online}
\BIBentryALTinterwordspacing
stackoverflow User:~kAnNaN. (2011, February) Populating a listview using
  arraylist? [Online]. Available:
  \url{http://stackoverflow.com/questions/5070830/populating-a-listview-using-arraylist}
\BIBentrySTDinterwordspacing


\bibitem{Kzqai:HowcanIhashpasswordsinpostgresql:2010:online}
\BIBentryALTinterwordspacing
stackoverflow User:~Kzqai. (2010, April) How can i hash passwords in
  postgresql? [Online]. Available:
  \url{http://stackoverflow.com/questions/2647158/how-can-i-hash-passwords-in-postgresql}
\BIBentrySTDinterwordspacing


\bibitem{Louzoid:GooglemapsAPIV3multiplemarkersonexactsamespot:2010:online}
\BIBentryALTinterwordspacing
stackoverflow User:~Louzoid. (2010, August) Google maps api v3 - multiple
  markers on exact same spot. [Online]. Available:
  \url{http://stackoverflow.com/questions/3548920/google-maps-api-v3-multiple-markers-on-exact-same-spot}
\BIBentrySTDinterwordspacing


\bibitem{mudit:HowdoIgetthecurrentGPSlocationprogrammaticallyinAndroid:2009:online}
\BIBentryALTinterwordspacing
stackoverflow User:~mudit. (2009, October) How do i get the current gps
  location programmatically in android? [Online]. Available:
  \url{http://stackoverflow.com/questions/1513485/how-do-i-get-the-current-gps-location-programmatically-in-android}
\BIBentrySTDinterwordspacing


\bibitem{MUYBelgium:currvalhasnotyetbeendefinedthissessionhowtogetmultisessionsequences:2012:online}
\BIBentryALTinterwordspacing
stackoverflow User: MUY~Belgium. (2012, September) currval has not yet been
  defined this session, how to get multi-session sequences? [Online].
  Available:
  \url{http://stackoverflow.com/questions/12481448/currval-has-not-yet-been-defined-this-session-how-to-get-multi-session-sequence}
\BIBentrySTDinterwordspacing


\bibitem{NickT:Debuggingaservice:2010:online}
\BIBentryALTinterwordspacing
stackoverflow User:~NickT. (2010, October) Debugging a service. [Online].
  Available:
  \url{http://stackoverflow.com/questions/4008081/debugging-a-service}
\BIBentrySTDinterwordspacing


\bibitem{nknj:AndroidAsynchronousHttpClientloopjandthePersistentCookieStore:2013:online}
\BIBentryALTinterwordspacing
stackoverflow User:~nknj. (2013, May) Android asynchronous http client (loopj)
  and the persistent cookie store. [Online]. Available:
  \url{http://stackoverflow.com/questions/16647287/android-asynchronous-http-client-loopj-and-the-persistent-cookie-store}
\BIBentrySTDinterwordspacing


\bibitem{Pentium10:WhythePendingIntentdoesn39tsendbackmycustomExtrassetupfortheIntent:2010:online}
\BIBentryALTinterwordspacing
stackoverflow User:~Pentium10. (2010, June) Why the pendingintent doesn't send
  back my custom extras setup for the intent? [Online]. Available:
  \url{http://stackoverflow.com/questions/3127957/why-the-pendingintent-doesnt-send-back-my-custom-extras-setup-for-the-intent}
\BIBentrySTDinterwordspacing


\bibitem{progjose:AndroidSettexttoTextView:2013:online}
\BIBentryALTinterwordspacing
stackoverflow User:~progjose. (2013, October) Android - set text to textview.
  [Online]. Available:
  \url{http://stackoverflow.com/questions/19452269/android-set-text-to-textview}
\BIBentrySTDinterwordspacing


\bibitem{Richard:AligningtextviewsontheleftandrightedgesinAndroidlayout:2010:online}
\BIBentryALTinterwordspacing
stackoverflow User:~Richard. (2010, January) Aligning textviews on the left and
  right edges in android layout. [Online]. Available:
  \url{http://stackoverflow.com/questions/2099249/aligning-textviews-on-the-left-and-right-edges-in-android-layout}
\BIBentrySTDinterwordspacing


\bibitem{SercanOzdemir:Googleandroidmapsapiv2ShowMarkerTittleAlways:2013:online}
\BIBentryALTinterwordspacing
stackoverflow User: Sercan~Ozdemir. (2013, January) Google android maps api v2
  show marker tittle always. [Online]. Available:
  \url{http://stackoverflow.com/questions/14579426/google-android-maps-api-v2-show-marker-tittle-always}
\BIBentrySTDinterwordspacing


\bibitem{SeymourCakes:HowtolaunchaAndroidServicewhentheapplaunches:2010:online}
\BIBentryALTinterwordspacing
stackoverflow User: Seymour~Cakes. (2010, December) How to launch a android
  service when the app launches? [Online]. Available:
  \url{http://stackoverflow.com/questions/4467600/how-to-launch-a-android-service-when-the-app-launches}
\BIBentrySTDinterwordspacing


\bibitem{simplified:AndroidListViewinFragment:2011:online}
\BIBentryALTinterwordspacing
stackoverflow User:~simplified. (2011, June) Android listview in fragment.
  [Online]. Available:
  \url{http://stackoverflow.com/questions/6510550/android-listview-in-fragment}
\BIBentrySTDinterwordspacing


\bibitem{SwathiEP:AndroidjavalangSecurityExceptionPermissionDenialstartIntent:2010:online}
\BIBentryALTinterwordspacing
stackoverflow User: Swathi~EP. (2010, November) Android:
  java.lang.securityexception: Permission denial: start intent. [Online].
  Available:
  \url{http://stackoverflow.com/questions/4162447/android-java-lang-securityexception-permission-denial-start-intent}
\BIBentrySTDinterwordspacing


\bibitem{tofira:DetermineaddActionclickforAndroidnotifications:2013:online}
\BIBentryALTinterwordspacing
stackoverflow User:~tofira. (2013, March) Determine addaction click for android
  notifications. [Online]. Available:
  \url{http://stackoverflow.com/questions/15350998/determine-addaction-click-for-android-notifications}
\BIBentrySTDinterwordspacing


\bibitem{UMAR:HowdoIpassdatabetweenactivitiesinAndroid:2010:online}
\BIBentryALTinterwordspacing
stackoverflow User:~UMAR. (2010, January) How do i pass data between activities
  in android? [Online]. Available:
  \url{http://stackoverflow.com/questions/2091465/how-do-i-pass-data-between-activities-in-android}
\BIBentrySTDinterwordspacing


\bibitem{UMAR:HowtorefreshAndroidlistview:2010:online}
\BIBentryALTinterwordspacing
------. (2010, February) How to refresh android listview? [Online]. Available:
  \url{http://stackoverflow.com/questions/2250770/how-to-refresh-android-listview}
\BIBentrySTDinterwordspacing


\bibitem{user1198982:HowtodisablehidethreedotindicatorOptionmenuindicatoronICShandsets:2012:online}
\BIBentryALTinterwordspacing
stackoverflow User:~user1198982. (2012, February) How to disable/hide three-dot
  indicator(option menu indicator) on ics handsets. [Online]. Available:
  \url{http://stackoverflow.com/questions/9206530/how-to-disable-hide-three-dot-indicatoroption-menu-indicator-on-ics-handsets}
\BIBentrySTDinterwordspacing


\bibitem{user1977908:AndroidGoogleMapClickedmarkeropensnewactivityorbiggerwindow:2013:online}
\BIBentryALTinterwordspacing
stackoverflow User:~user1977908. (2013, May) Android google map - clicked
  marker opens new activity or bigger window. [Online]. Available:
  \url{http://stackoverflow.com/questions/16635530/android-google-map-clicked-marker-opens-new-activity-or-bigger-window}
\BIBentrySTDinterwordspacing


\bibitem{user2186086:Permissiondeniedforrelation:2013:online}
\BIBentryALTinterwordspacing
stackoverflow User:~user2186086. (2013, March) Permission denied for relation.
  [Online]. Available:
  \url{http://stackoverflow.com/questions/15520361/permission-denied-for-relation}
\BIBentrySTDinterwordspacing


\bibitem{user2736022:ConvertJavascriptJsonDateStringtoJavaDateusingGson:2014:online}
\BIBentryALTinterwordspacing
stackoverflow User:~user2736022. (2014, May) Convert javascript/json date
  string to java date using gson. [Online]. Available:
  \url{http://stackoverflow.com/questions/23811282/convert-javascript-json-date-string-to-java-date-using-gson}
\BIBentrySTDinterwordspacing


\bibitem{user3104719:AndroidSharedpreferencesexample:2014:online}
\BIBentryALTinterwordspacing
stackoverflow User:~user3104719. (2014, April) Android shared preferences
  example. [Online]. Available:
  \url{http://stackoverflow.com/questions/23024831/android-shared-preferences-example}
\BIBentrySTDinterwordspacing


\bibitem{user34305:Checkifakeyexistsinsideajsonobject:2013:online}
\BIBentryALTinterwordspacing
stackoverflow User:~user34305. (2013, December) Check if a key exists inside a
  json object. [Online]. Available:
  \url{http://stackoverflow.com/questions/20804163/check-if-a-key-exists-inside-a-json-object}
\BIBentrySTDinterwordspacing


\bibitem{user409841:HowtoDefineCallbacksinAndroid:2010:online}
\BIBentryALTinterwordspacing
stackoverflow User:~user409841. (2010, August) How to define callbacks in
  android? [Online]. Available:
  \url{http://stackoverflow.com/questions/3398363/how-to-define-callbacks-in-android}
\BIBentrySTDinterwordspacing


\bibitem{VidarVestnes:ClosehidetheAndroidSoftKeyboard:2009:online}
\BIBentryALTinterwordspacing
stackoverflow User: Vidar~Vestnes. (2009, July) Close/hide the android soft
  keyboard. [Online]. Available:
  \url{http://stackoverflow.com/questions/1109022/close-hide-the-android-soft-keyboard}
\BIBentrySTDinterwordspacing


\bibitem{VladSpreys:MainActivitythisisnotanenclosingclassAsyncTask:2013:online}
\BIBentryALTinterwordspacing
stackoverflow User: Vlad~Spreys. (2013, January) Mainactivity.this is not an
  enclosing class asynctask. [Online]. Available:
  \url{http://stackoverflow.com/questions/14116415/mainactivity-this-is-not-an-enclosing-class-asynctask}
\BIBentrySTDinterwordspacing


\bibitem{wei:AndroidIsitpossibletorefreshjustoneiteminalistview:2010:online}
\BIBentryALTinterwordspacing
stackoverflow User:~wei. (2010, June) Android: Is it possible to refresh just
  one item in a listview? [Online]. Available:
  \url{http://stackoverflow.com/questions/2953381/android-is-it-possible-to-refresh-just-one-item-in-a-listview}
\BIBentrySTDinterwordspacing


\bibitem{Yebach:postgrescasecomparestringtostring:2013:online}
\BIBentryALTinterwordspacing
stackoverflow User:~Yebach. (2013, January) postgres case compare string to
  string. [Online]. Available:
  \url{http://stackoverflow.com/questions/14398655/postgres-case-compare-string-to-string}
\BIBentrySTDinterwordspacing


\bibitem{ZiyanJunaideen:AndroidPeriodicBackgroundServiceAdvice:2012:online}
\BIBentryALTinterwordspacing
stackoverflow User: Ziyan~Junaideen. (2012, May) Android - periodic background
  service - advice. [Online]. Available:
  \url{http://stackoverflow.com/questions/10420358/android-periodic-background-service-advice}
\BIBentrySTDinterwordspacing


\bibitem{statista:devicestats:2015:online}
\BIBentryALTinterwordspacing
Statista. Market share held by smartphone platforms in the united states from
  january 2012 to january 2015. [Online]. Available:
  \url{http://www.statista.com/statistics/266572/market-share-held-by-smartphone-platforms-in-the-united-states/}
\BIBentrySTDinterwordspacing


\bibitem{RaviTamada:AndroidExpandableListViewTutorial:2013:online}
\BIBentryALTinterwordspacing
R.~Tamada. (2013, July) Android expandable list view tutorial. [Online].
  Available:
  \url{http://www.androidhive.info/2013/07/android-expandable-list-view-tutorial/}
\BIBentrySTDinterwordspacing


\bibitem{dmt:dropmessageteam:2015:online}
\BIBentryALTinterwordspacing
D.~M. Team. Leave and discover messages anywhere. [Online]. Available:
  \url{http://www.dropmessages.com}
\BIBentrySTDinterwordspacing


\bibitem{HapiTeam:BasicAuth:2015:online}
\BIBentryALTinterwordspacing
H.~Team. Hapi authentication basic. [Online]. Available:
  \url{https://github.com/hapijs/hapi-auth-basic}
\BIBentrySTDinterwordspacing


\bibitem{HapiTeam:Cookie:2015:online}
\BIBentryALTinterwordspacing
------. Hapi authentication cookie. [Online]. Available:
  \url{https://github.com/hapijs/hapi-auth-cookie}
\BIBentrySTDinterwordspacing


\bibitem{HapiTeam:HAPI:2015:online}
\BIBentryALTinterwordspacing
------. Hapi.js api documentation. [Online]. Available:
  \url{http://hapijs.com/api}
\BIBentrySTDinterwordspacing


\bibitem{hapiteam:hapti:2015:online}
\BIBentryALTinterwordspacing
------. A rich framework for building applications and services. [Online].
  Available: \url{http://hapijs.com}
\BIBentrySTDinterwordspacing


\bibitem{nodeteam:node:2015:online}
\BIBentryALTinterwordspacing
N.~Team. Node.js is a platform built on chrome's javascript runtime for easily
  building fast, scalable network applications. [Online]. Available:
  \url{https://nodejs.org}
\BIBentrySTDinterwordspacing


\bibitem{DevdattaTengshe:gpsacuracy:2012:online}
\BIBentryALTinterwordspacing
D.~Tengshe. What is the maximum theoretical accuracy of gps? [Online].
  Available:
  \url{https://gis.stackexchange.com/questions/43617/what-is-the-maximum-theoretical-accuracy-of-gps}
\BIBentrySTDinterwordspacing


\bibitem{ostezer:sqlframeworks:2014:online}
\BIBentryALTinterwordspacing
O.~Tezer. (2014, February) Sqlite vs mysql vs postgresql: A comparison of
  relational database management systems. [Online]. Available:
  \url{https://www.digitalocean.com/community/tutorials/sqlite-vs-mysql-vs-postgresql-a-comparison-of-relational-database-management-systems}
\BIBentrySTDinterwordspacing


\bibitem{UMAR:HowToPassDataBetweenActivities:2010:online}
\BIBentryALTinterwordspacing
S.~E. UMAR. (2010, January) How do i pass data between activities in android?
  [Online]. Available:
  \url{https://stackoverflow.com/questions/2091465/how-do-i-pass-data-between-activities-in-android}
\BIBentrySTDinterwordspacing


\bibitem{ChrisVeness:GPSDistance:2010:online}
\BIBentryALTinterwordspacing
C.~Veness. Calculate distance, bearing and more between latitude/longitude
  points. [Online]. Available:
  \url{http://www.movable-type.co.uk/scripts/latlong.html}
\BIBentrySTDinterwordspacing


\bibitem{LarsVogel:AndroidNotifications:2013:online}
\BIBentryALTinterwordspacing
L.~Vogel. (2013, June) Android notifications - tutorial. [Online]. Available:
  \url{http://www.vogella.com/tutorials/AndroidNotifications/article.html}
\BIBentrySTDinterwordspacing


\bibitem{LarsVogel:UsingLists:2014:online}
\BIBentryALTinterwordspacing
------. (2014, November) Using lists in android (listview) - tutorial.
  [Online]. Available:
  \url{http://www.vogella.com/tutorials/AndroidListView/article.html}
\BIBentrySTDinterwordspacing


\bibitem{LarsVogel:ActionBars:2014:online}
\BIBentryALTinterwordspacing
------. (2014, May) Using the android action bar (actionbar) - tutorial.
  [Online]. Available:
  \url{http://www.vogella.com/tutorials/AndroidActionBar/article.htm}
\BIBentrySTDinterwordspacing


\bibitem{yybupt:CustomUtilityAdapter:2010:online}
\BIBentryALTinterwordspacing
yybupt. (2010, June) Custom android original utility adapter. [Online].
  Available: \url{http://www.phonesdevelopers.com/1709081/}
\BIBentrySTDinterwordspacing


\end{thebibliography}
