This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
Warning--I didn't find a database entry for "google:osstats:2015:online"
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 95 entries,
            4538 wiz_defined-function locations,
            1409 strings with 35208 characters,
and the built_in function-call counts, 41599 in all, are:
= -- 3785
> -- 672
< -- 0
+ -- 290
- -- 192
* -- 1518
:= -- 7666
add.period$ -- 190
call.type$ -- 95
change.case$ -- 381
chr.to.int$ -- 0
cite$ -- 95
duplicate$ -- 2815
empty$ -- 3670
format.name$ -- 193
if$ -- 8611
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 666
newline$ -- 590
num.names$ -- 190
pop$ -- 2095
preamble$ -- 1
purify$ -- 286
quote$ -- 2
skip$ -- 3213
stack$ -- 0
substring$ -- 477
swap$ -- 1618
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 855
warning$ -- 0
while$ -- 190
width$ -- 97
write$ -- 1045
(There was 1 warning)
