This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
Warning--I didn't find a database entry for "google:osstats:2015:online"
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 99 entries,
            4538 wiz_defined-function locations,
            1387 strings with 31850 characters,
and the built_in function-call counts, 43227 in all, are:
= -- 3937
> -- 700
< -- 0
+ -- 304
- -- 200
* -- 1500
:= -- 7976
add.period$ -- 198
call.type$ -- 99
change.case$ -- 397
chr.to.int$ -- 0
cite$ -- 99
duplicate$ -- 2931
empty$ -- 3822
format.name$ -- 201
if$ -- 8965
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 694
newline$ -- 614
num.names$ -- 198
pop$ -- 2189
preamble$ -- 1
purify$ -- 298
quote$ -- 2
skip$ -- 3341
stack$ -- 0
substring$ -- 499
swap$ -- 1680
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 891
warning$ -- 0
while$ -- 198
width$ -- 101
write$ -- 1087
(There was 1 warning)
