This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
Warning--I didn't find a database entry for "google:osstats:2015:online"
Warning--I didn't find a database entry for "se:howtoinstallpgcrypto:2011:online"
Warning--I didn't find a database entry for "tofira:DetermineaddActionclickforAndroidnotifications:2013:online"
Warning--I didn't find a database entry for "kAnNaN:PopulatingaListViewusingArrayList:2011:online"
Warning--I didn't find a database entry for "wei:AndroidIsitpossibletorefreshjustoneiteminalistview:2010:online"
Warning--I didn't find a database entry for "UMAR:HowtorefreshAndroidlistview:2010:online"
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 55 entries,
            4538 wiz_defined-function locations,
            1240 strings with 26824 characters,
and the built_in function-call counts, 23917 in all, are:
= -- 2145
> -- 392
< -- 0
+ -- 170
- -- 112
* -- 916
:= -- 4387
add.period$ -- 110
call.type$ -- 55
change.case$ -- 221
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 1615
empty$ -- 2110
format.name$ -- 113
if$ -- 4930
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 386
newline$ -- 350
num.names$ -- 110
pop$ -- 1255
preamble$ -- 1
purify$ -- 166
quote$ -- 2
skip$ -- 1813
stack$ -- 0
substring$ -- 277
swap$ -- 898
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 495
warning$ -- 0
while$ -- 110
width$ -- 57
write$ -- 605
(There were 6 warnings)
