\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Origin}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Research}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Analysis}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Functional Requirements}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Technical Requirements}{1}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Process}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Agile}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Feature Driven Development}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}eXtream Programming}{2}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Design}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview of architecture}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Initial Design}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Final Implementation}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Future Development}{11}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Client Side}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Why An Android Application}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Choice of Technologies}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Initial Design}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Application Structure}{15}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Caveats}{16}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Server Side}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Middle Tier}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Database level}{22}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Implementation}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Tools used}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Android application}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Development Hardware}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Environment}{37}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Features}{38}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Server side application}{41}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Environment}{41}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}Debian based Linux}{42}{subsubsection.3.3.1.1}
\contentsline {subsubsection}{\numberline {3.3.1.2}PostgreSQL Database}{42}{subsubsection.3.3.1.2}
\contentsline {subsubsection}{\numberline {3.3.1.3}Node.js environment}{43}{subsubsection.3.3.1.3}
\contentsline {subsubsection}{\numberline {3.3.1.4}Digital Ocean Droplets}{43}{subsubsection.3.3.1.4}
\contentsline {subsection}{\numberline {3.3.2}Middle tier application}{43}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}Core functionality}{44}{subsubsection.3.3.2.1}
\contentsline {subsubsection}{\numberline {3.3.2.2}RESTful Interface}{44}{subsubsection.3.3.2.2}
\contentsline {subsubsection}{\numberline {3.3.2.3}Database Connector}{45}{subsubsection.3.3.2.3}
\contentsline {subsection}{\numberline {3.3.3}Database level}{45}{subsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.3.1}Tables}{45}{subsubsection.3.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.3.2}Functions}{46}{subsubsection.3.3.3.2}
\contentsline {section}{\numberline {3.4}Review of implementation}{46}{section.3.4}
\contentsline {chapter}{\numberline {4}Testing}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}User Testing}{47}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Testing community}{47}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Test Devices}{47}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Unit Testing}{47}{section.4.2}
\contentsline {section}{\numberline {4.3}UI Testing}{47}{section.4.3}
\contentsline {section}{\numberline {4.4}Functionality Testing}{48}{section.4.4}
\contentsline {section}{\numberline {4.5}Stress Testing}{48}{section.4.5}
\contentsline {chapter}{\numberline {5}Evaluation}{50}{chapter.5}
\contentsline {chapter}{Appendices}{51}{chapter.5}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{52}{appendix.A}
\contentsline {section}{\numberline {1.1}Android application}{52}{section.A.1}
\contentsline {subsection}{\numberline {1.1.1}Libraries}{52}{subsection.A.1.1}
\contentsline {subsection}{\numberline {1.1.2}Code Snippets}{52}{subsection.A.1.2}
\contentsline {section}{\numberline {1.2}Server side}{67}{section.A.2}
\contentsline {subsection}{\numberline {1.2.1}Libraries}{67}{subsection.A.2.1}
\contentsline {subsection}{\numberline {1.2.2}Code Snippets}{67}{subsection.A.2.2}
\contentsline {chapter}{\numberline {B}Code samples}{70}{appendix.B}
\contentsline {section}{\numberline {2.1}Android Application}{70}{section.B.1}
\contentsline {section}{\numberline {2.2}Server Side}{70}{section.B.2}
\contentsline {chapter}{Annotated Bibliography}{71}{section.B.2}
