\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Application home page}}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Adding Friend activity}}{3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Adding a tag activity}}{4}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Viewing a message}}{4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Giving friends ability to view message}}{5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Login Activity for the application}}{5}
\contentsline {figure}{\numberline {2.7}{\ignorespaces This is the activity for registering to use the application}}{6}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Notification that there is a tag near by.}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sublime Text 3.0}}{9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Android Studio 1.1.0}}{9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces PGAdmin 1.20.0}}{10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Postman 2.0.19}}{10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Opera 28.0}}{11}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Chrome 43.0}}{11}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Android Emulator SDK 22}}{12}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Android Development Bridge}}{12}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Android SDK Updater}}{13}
\contentsline {figure}{\numberline {3.10}{\ignorespaces PG SQL Command line 9.3.6}}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
