\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Original design of the application}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Application home page}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Adding a tag activity}}{6}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Giving friends ability to view message}}{7}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Adding Friend activity}}{7}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Viewing a message}}{8}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Login Activity for the application}}{8}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces This is the activity for registering to use the application}}{9}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Notification that there is a tag near by}}{9}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Very simple block diagram from the start of development}}{10}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Very simple block diagram of the final architecture}}{11}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces This is the simplified interaction between activities}}{15}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces These are the endpoints for the REST API}}{20}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Detailed structure of middle tier code}}{21}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces This is the database design for the application}}{24}{figure.2.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sublime Text 3.0}}{27}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Android Studio 1.1.0}}{28}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces PGAdmin3 1.20.0}}{29}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces PG SQL Command line 9.3.6}}{30}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Postman 2.0.19}}{31}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Opera 28.0}}{32}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Chrome 43.0}}{32}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Android Emulator SDK 22}}{33}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Android Development Bridge}}{34}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Android SDK Updater}}{34}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Git Hub git repositories}}{35}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Github issue tracker}}{36}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces This shows the application battery usage after a average days use}}{40}{figure.3.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Home activity on different devices}}{48}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Post message activity on different devices}}{49}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Viewing message on activity on different devices}}{50}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Setting visibility to friends on different devices}}{50}{figure.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
