\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{21}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/references}
\bibcite{32bitfloat:AESencryptionPostgres:2012:online}{1}
\bibcite{Adham:AndroidEditText:2010:online}{2}
\bibcite{Agendor:SimpleRestClient:2014:online}{3}
\bibcite{AdrianAncona:PeriodicAndroidEvents:2014:online}{4}
\bibcite{bneupaane:AndroidEditText:2010:online}{5}
\bibcite{EspenDallokken:TLSHapi:2014:online}{6}
\bibcite{PaulDavies:AndroidListView:2014:online}{7}
\bibcite{SaschaDepold:Sequelize:2015:online}{8}
\bibcite{JustinEllingwood:PostGresSQL1404:2014:online}{9}
\bibcite{NathanEsquenazi:StartingBackgroundServices:2013:online}{10}
\bibcite{NathanEsquenazi:UsingArrayAdapter:2013:online}{11}
\bibcite{se:howtoinstallpgcrypto:2011:online}{12}
\bibcite{GopinathG:AndroidRestFulServices:2014:online}{13}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{42}}
\bibcite{Google:androidAPIDocs:2015:online}{14}
\bibcite{Google:MappingAPI:2015:online}{15}
\bibcite{AlexGorbatchev:CompairingExpressRestifyHapLoopBack:2015:online}{16}
\bibcite{MatthewHernandez:NodeHapiRestInterface:2015:online}{17}
\bibcite{RogerHu:StartingBackgroundServices:2015:online}{18}
\bibcite{Joyent:NodeJS:2015:online}{19}
\bibcite{YongMookKin:AndroidButtonTutorial:2011:online}{20}
\bibcite{AntonioLeiva:SwipeToRefresh:2014:online}{21}
\bibcite{AntonioLeiva:SwipeToRefreshLayout:2014:online}{22}
\bibcite{LoopBack:LoopBackApp:2015:online}{23}
\bibcite{GeorgeMatthew:AddingListItems:2012:online}{24}
\bibcite{FilipMinev:SublimeText2:2015:online}{25}
\bibcite{mkyong:AndroidSpinners:2011:online}{26}
\bibcite{Morten:BasicAuthOverHTTPS:2010:online}{27}
\bibcite{MySampleCode:CheckboxExample:2012:online}{28}
\bibcite{SercanOzdemir:MapMarkers:2013:online}{29}
\bibcite{Postgres:APIDocumentation:2015:online}{30}
\bibcite{Santbob:SessionAuthExample:2015:online}{31}
\bibcite{JamesSmith:AjaxRestLib:2015:online}{32}
\bibcite{VladSpreys:MainActivityASyncTask:2013:online}{33}
\bibcite{Adham:Howtostartnewactivityonbuttonclick:2010:online}{34}
\bibcite{Alesito:AndroidgetTextfromEditTextfield:2011:online}{35}
\bibcite{AndroidRaji:Whytoastmessagearenotshowinandroid41operatingsystemcontainingmobile:2012:online}{36}
\bibcite{apelliciari:ListallsequencesinaPostgresdb81withSQL:2009:online}{37}
\bibcite{Arch1tect:AddingcustompropertytomarkerGoogleMapAndroidAPIV2:2013:online}{38}
\bibcite{Blake:WherecanIfindAndroid39sdefaulticons:2012:online}{39}
\bibcite{bneupaane:SelfsignedcertificateandloopjforAndroid:2012:online}{40}
\bibcite{BreakHart:javaxnetsslsslpeerunverifiedexceptionnopeercertificate:2013:online}{41}
\bibcite{brian:Pressbackbuttontoanotheractivity:2012:online}{42}
\bibcite{dahpgjgamgan:postgreSQLpsqlihowtoexecutescriptinagivenpath:2008:online}{43}
\bibcite{Dnaso:Tryingtohideandshowmenuitemsonactionbar:2013:online}{44}
\bibcite{dootcher:ChangetitlebartextinAndroid:2010:online}{45}
\bibcite{Dunkey:Androidsortlistviewalphabetically:2013:online}{46}
\bibcite{Eric:FullScreenDialogFragmentinAndroid:2011:online}{47}
\bibcite{Eugene:IsitpossibletoiteratethroughJSONArray:2011:online}{48}
\bibcite{FleshWound:HowtodismissAndroidnotificationafteractionhasbeenclicked:2012:online}{49}
\bibcite{friedo:Wheredoyoustoreyoursaltstrings:2009:online}{50}
\bibcite{gersh:HowdoyoucreatearandomstringinPostgresql:2010:online}{51}
\bibcite{Henrik:GettextstringfromEditText:2011:online}{52}
\bibcite{kabuto178:AndroidSharedpreferenceswithmultipleactivities:2012:online}{53}
\bibcite{kAnNaN:PopulatingaListViewusingArrayList:2011:online}{54}
\bibcite{Kzqai:HowcanIhashpasswordsinpostgresql:2010:online}{55}
\bibcite{Louzoid:GooglemapsAPIV3multiplemarkersonexactsamespot:2010:online}{56}
\bibcite{mudit:HowdoIgetthecurrentGPSlocationprogrammaticallyinAndroid:2009:online}{57}
\bibcite{MUYBelgium:currvalhasnotyetbeendefinedthissessionhowtogetmultisessionsequences:2012:online}{58}
\bibcite{NickT:Debuggingaservice:2010:online}{59}
\bibcite{nknj:AndroidAsynchronousHttpClientloopjandthePersistentCookieStore:2013:online}{60}
\bibcite{Pentium10:WhythePendingIntentdoesn39tsendbackmycustomExtrassetupfortheIntent:2010:online}{61}
\bibcite{progjose:AndroidSettexttoTextView:2013:online}{62}
\bibcite{Richard:AligningtextviewsontheleftandrightedgesinAndroidlayout:2010:online}{63}
\bibcite{SercanOzdemir:Googleandroidmapsapiv2ShowMarkerTittleAlways:2013:online}{64}
\bibcite{SeymourCakes:HowtolaunchaAndroidServicewhentheapplaunches:2010:online}{65}
\bibcite{simplified:AndroidListViewinFragment:2011:online}{66}
\bibcite{SwathiEP:AndroidjavalangSecurityExceptionPermissionDenialstartIntent:2010:online}{67}
\bibcite{tofira:DetermineaddActionclickforAndroidnotifications:2013:online}{68}
\bibcite{UMAR:HowdoIpassdatabetweenactivitiesinAndroid:2010:online}{69}
\bibcite{UMAR:HowtorefreshAndroidlistview:2010:online}{70}
\bibcite{user1198982:HowtodisablehidethreedotindicatorOptionmenuindicatoronICShandsets:2012:online}{71}
\bibcite{user1977908:AndroidGoogleMapClickedmarkeropensnewactivityorbiggerwindow:2013:online}{72}
\bibcite{user2186086:Permissiondeniedforrelation:2013:online}{73}
\bibcite{user2736022:ConvertJavascriptJsonDateStringtoJavaDateusingGson:2014:online}{74}
\bibcite{user3104719:AndroidSharedpreferencesexample:2014:online}{75}
\bibcite{user34305:Checkifakeyexistsinsideajsonobject:2013:online}{76}
\bibcite{user409841:HowtoDefineCallbacksinAndroid:2010:online}{77}
\bibcite{VidarVestnes:ClosehidetheAndroidSoftKeyboard:2009:online}{78}
\bibcite{VladSpreys:MainActivitythisisnotanenclosingclassAsyncTask:2013:online}{79}
\bibcite{wei:AndroidIsitpossibletorefreshjustoneiteminalistview:2010:online}{80}
\bibcite{Yebach:postgrescasecomparestringtostring:2013:online}{81}
\bibcite{ZiyanJunaideen:AndroidPeriodicBackgroundServiceAdvice:2012:online}{82}
\bibcite{RaviTamada:AndroidExpandableListViewTutorial:2013:online}{83}
\bibcite{HapiTeam:BasicAuth:2015:online}{84}
\bibcite{HapiTeam:Cookie:2015:online}{85}
\bibcite{HapiTeam:HAPI:2015:online}{86}
\bibcite{UMAR:HowToPassDataBetweenActivities:2010:online}{87}
\bibcite{LarsVogel:AndroidNotifications:2013:online}{88}
\bibcite{LarsVogel:UsingLists:2014:online}{89}
\bibcite{LarsVogel:ActionBars:2014:online}{90}
\bibcite{yybupt:CustomUtilityAdapter:2010:online}{91}
\newlabel{LastPage}{{}{48}}
\xdef\lastpage@lastpage{48}
\gdef\lastpage@lastpageHy{}
