This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
Repeated entry---line 1138 of file References/references.bib
 : @webpage{mudit:HowdoIgetthecurrentGPSlocationprogrammaticallyinAndroid:2009:online
 :                                                                                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "google:osstats:2015:online"
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 101 entries,
            4538 wiz_defined-function locations,
            1399 strings with 32387 characters,
and the built_in function-call counts, 44075 in all, are:
= -- 4013
> -- 714
< -- 0
+ -- 309
- -- 204
* -- 1527
:= -- 8135
add.period$ -- 202
call.type$ -- 101
change.case$ -- 405
chr.to.int$ -- 0
cite$ -- 101
duplicate$ -- 2989
empty$ -- 3898
format.name$ -- 205
if$ -- 9140
int.to.chr$ -- 0
int.to.str$ -- 101
missing$ -- 708
newline$ -- 626
num.names$ -- 202
pop$ -- 2236
preamble$ -- 1
purify$ -- 304
quote$ -- 2
skip$ -- 3404
stack$ -- 0
substring$ -- 508
swap$ -- 1711
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 909
warning$ -- 0
while$ -- 202
width$ -- 104
write$ -- 1108
(There was 1 error message)
