\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.1.1}Origin}{1}
\contentsline {subsection}{\numberline {1.1.2}Research}{1}
\contentsline {section}{\numberline {1.2}Analysis}{1}
\contentsline {subsection}{\numberline {1.2.1}Functional Requirements}{1}
\contentsline {subsection}{\numberline {1.2.2}Technical Requirements}{1}
\contentsline {section}{\numberline {1.3}Process}{2}
\contentsline {subsection}{\numberline {1.3.1}Agile}{2}
\contentsline {subsection}{\numberline {1.3.2}Feature Driven Development}{2}
\contentsline {subsection}{\numberline {1.3.3}eXtream Programming}{2}
\contentsline {chapter}{\numberline {2}Design}{3}
\contentsline {section}{\numberline {2.1}Overview of architecture}{3}
\contentsline {subsection}{\numberline {2.1.1}Initial Design}{3}
\contentsline {subsection}{\numberline {2.1.2}Final Implementation}{7}
\contentsline {subsection}{\numberline {2.1.3}Future Development}{8}
\contentsline {section}{\numberline {2.2}Client Side}{9}
\contentsline {subsection}{\numberline {2.2.1}Android Application}{9}
\contentsline {section}{\numberline {2.3}Server Side}{9}
\contentsline {subsection}{\numberline {2.3.1}Middle Tier}{9}
\contentsline {subsection}{\numberline {2.3.2}Database level}{11}
\contentsline {chapter}{\numberline {3}Implementation}{13}
\contentsline {section}{\numberline {3.1}Tools used}{13}
\contentsline {section}{\numberline {3.2}Android application}{15}
\contentsline {subsection}{\numberline {3.2.1}Development Hardware}{15}
\contentsline {subsection}{\numberline {3.2.2}Environment}{15}
\contentsline {subsection}{\numberline {3.2.3}Features}{15}
\contentsline {section}{\numberline {3.3}Server side application}{15}
\contentsline {subsection}{\numberline {3.3.1}Environment}{15}
\contentsline {subsubsection}{\numberline {3.3.1.1}Debian based Linux}{15}
\contentsline {subsubsection}{\numberline {3.3.1.2}Postgres Database}{15}
\contentsline {subsubsection}{\numberline {3.3.1.3}Node.js environment}{15}
\contentsline {subsection}{\numberline {3.3.2}Middle tier application}{15}
\contentsline {subsubsection}{\numberline {3.3.2.1}Core functionality}{15}
\contentsline {subsubsection}{\numberline {3.3.2.2}Rest Interface}{15}
\contentsline {subsubsection}{\numberline {3.3.2.3}Database Connector}{15}
\contentsline {subsection}{\numberline {3.3.3}Database level}{15}
\contentsline {subsubsection}{\numberline {3.3.3.1}Tables}{15}
\contentsline {subsubsection}{\numberline {3.3.3.2}Functions}{15}
\contentsline {section}{\numberline {3.4}Review of implementation}{15}
\contentsline {chapter}{\numberline {4}Testing}{20}
\contentsline {section}{\numberline {4.1}User Testing}{20}
\contentsline {subsection}{\numberline {4.1.1}Testing community}{20}
\contentsline {subsection}{\numberline {4.1.2}Test Devices}{20}
\contentsline {section}{\numberline {4.2}Unit Testing}{20}
\contentsline {section}{\numberline {4.3}UI Testing}{20}
\contentsline {section}{\numberline {4.4}Functionality Testing}{21}
\contentsline {section}{\numberline {4.5}Stress Testing}{21}
\contentsline {chapter}{\numberline {5}Evaluation}{23}
\contentsline {chapter}{Appendices}{24}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{25}
\contentsline {section}{\numberline {1.1}Android application}{25}
\contentsline {subsection}{\numberline {1.1.1}Libraries}{25}
\contentsline {subsection}{\numberline {1.1.2}Code Snippets}{25}
\contentsline {section}{\numberline {1.2}Server side}{40}
\contentsline {subsection}{\numberline {1.2.1}Libraries}{40}
\contentsline {subsection}{\numberline {1.2.2}Code Snippets}{40}
\contentsline {chapter}{\numberline {B}Code samples}{43}
\contentsline {section}{\numberline {2.1}Android Application}{43}
\contentsline {section}{\numberline {2.2}Server Side}{43}
\contentsline {chapter}{Annotated Bibliography}{44}
