\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.1.1}Origin}{1}
\contentsline {subsection}{\numberline {1.1.2}Research}{1}
\contentsline {section}{\numberline {1.2}Analysis}{1}
\contentsline {subsection}{\numberline {1.2.1}Functional Requirements}{1}
\contentsline {subsection}{\numberline {1.2.2}Technical Requirements}{1}
\contentsline {section}{\numberline {1.3}Process}{1}
\contentsline {subsection}{\numberline {1.3.1}Agile}{1}
\contentsline {subsection}{\numberline {1.3.2}Feature Driven Development}{1}
\contentsline {subsection}{\numberline {1.3.3}eXtream Programming}{1}
\contentsline {chapter}{\numberline {2}Design}{2}
\contentsline {section}{\numberline {2.1}Overview of architecture}{3}
\contentsline {subsection}{\numberline {2.1.1}Initial Design}{3}
\contentsline {subsection}{\numberline {2.1.2}Final Implementation}{3}
\contentsline {subsection}{\numberline {2.1.3}Future Development}{3}
\contentsline {section}{\numberline {2.2}Client Side}{3}
\contentsline {subsection}{\numberline {2.2.1}Android Application}{3}
\contentsline {section}{\numberline {2.3}Server Side}{3}
\contentsline {subsection}{\numberline {2.3.1}Middle Tier}{3}
\contentsline {subsection}{\numberline {2.3.2}Database level}{3}
\contentsline {chapter}{\numberline {3}Implementation}{4}
\contentsline {section}{\numberline {3.1}Android application}{5}
\contentsline {subsection}{\numberline {3.1.1}Environment}{5}
\contentsline {subsection}{\numberline {3.1.2}Features}{5}
\contentsline {section}{\numberline {3.2}Server side application}{5}
\contentsline {subsection}{\numberline {3.2.1}Middle tier application}{5}
\contentsline {subsubsection}{\numberline {3.2.1.1}Core functionality}{5}
\contentsline {subsubsection}{\numberline {3.2.1.2}Rest Interface}{5}
\contentsline {subsubsection}{\numberline {3.2.1.3}Database Connector}{5}
\contentsline {subsection}{\numberline {3.2.2}Database level}{5}
\contentsline {subsubsection}{\numberline {3.2.2.1}Tables}{5}
\contentsline {subsubsection}{\numberline {3.2.2.2}Functions}{5}
\contentsline {section}{\numberline {3.3}Review of implementation}{5}
\contentsline {chapter}{\numberline {4}Testing}{6}
\contentsline {section}{\numberline {4.1}User Testing}{6}
\contentsline {section}{\numberline {4.2}Unit Testing}{6}
\contentsline {section}{\numberline {4.3}UI Testing}{6}
\contentsline {section}{\numberline {4.4}Functionality Testing}{6}
\contentsline {section}{\numberline {4.5}Stress Testing}{6}
\contentsline {chapter}{\numberline {5}Evaluation}{7}
\contentsline {chapter}{Appendices}{8}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{9}
\contentsline {chapter}{\numberline {B}Code samples}{10}
\contentsline {section}{\numberline {2.1}Random Number Generator}{10}
\contentsline {chapter}{Annotated Bibliography}{13}
