\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{32bitfloat:AESencryptionPostgres:2012:online}
\BIBentryALTinterwordspacing
S.~E. 32bitfloat. (2012, September) How to use aes-encryption in postgresql?
  [Online]. Available:
  \url{https://dba.stackexchange.com/questions/24370/how-to-use-aes-encryption-in-postgresql}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent This was used to develop the encryption method
  within the database, it is a code caption detailing AES Encryption
  \end{quotation}

\bibitem{Agendor:SimpleRestClient:2014:online}
\BIBentryALTinterwordspacing
Agendor. (2014, April) Sample hapi.js rest api. [Online]. Available:
  \url{https://gist.github.com/agendor/9922151}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent This was used as an example to develop the early
  HAPI.js routes \end{quotation}

\bibitem{AdrianAncona:PeriodicAndroidEvents:2014:online}
\BIBentryALTinterwordspacing
A.~Ancona. (2014, April) Schedule your android app to do something
  periodically. [Online]. Available:
  \url{http://ncona.com/2014/04/schedule-your-android-app-to-do-something-periodically/}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent This was used within the development of the servies
  to make the application check for new notifications periodically.
  \end{quotation}

\bibitem{bneupaane:AndroidEditText:2010:online}
\BIBentryALTinterwordspacing
S.~E. bneupaane. (2010, November) Self-signed certificate and loopj for
  android. [Online]. Available:
  \url{https://stackoverflow.com/questions/11573108/self-signed-certificate-and-loopj-for-android}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Used to enable self signed SSL certificates within
  Android to make the application work correctly with the self signed SSL
  certificates used in the backend of the application. \end{quotation}

\bibitem{fredbrooks:throwoneaway:1995:online}
\BIBentryALTinterwordspacing
F.~Brooks. (1995, August) Plan to throw one away. [Online]. Available:
  \url{http://c2.com/cgi/wiki/wiki?PlanToThrowOneAway}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent This quote was used within this report, it was one
  of the quotes that summed up how development went. \end{quotation}

\bibitem{EspenDallokken:TLSHapi:2014:online}
\BIBentryALTinterwordspacing
E.~Dall{\o}kken. (2014, July) Configuring tls for hapi using convict. [Online].
  Available:
  \url{https://gist.github.com/leftieFriele/26015f2dc17f0ecfe72d#file-tlsconfighapiwithconvict}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Example code for enabling TLS/SSL within the
  HAPI.js backend to make the application more secure. \end{quotation}

\bibitem{PaulDavies:AndroidListView:2014:online}
\BIBentryALTinterwordspacing
P.~Davies. Android listview. [Online]. Available:
  \url{http://www.codelearn.org/android-tutorial/android-listview}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Used as a refrence for developing a list view
  within the Android application its self. \end{quotation}

\bibitem{SaschaDepold:Sequelize:2015:online}
\BIBentryALTinterwordspacing
S.~Depold. Sequelize api documentation. [Online]. Available:
  \url{https://sequelize.readthedocs.org/en/latest/docs/getting-started/}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent API documentation for the Sequelize libary which
  was used as the SQL connector for the backend of the project. \end{quotation}

\bibitem{jemt:postgresapp:2015:online}
\BIBentryALTinterwordspacing
J.~Egger and M.~Thompson. The easiest way to get started with postgresql on the
  mac. [Online]. Available: \url{http://postgresapp.com}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent This is the app used to install PostgreSQL on my
  development machine, it is a quick installer for PostgreSQL. \end{quotation}

\bibitem{NathanEsquenazi:StartingBackgroundServices:2013:online}
\BIBentryALTinterwordspacing
N.~Esquenazi. (2013, October) Starting background services. [Online].
  Available:
  \url{https://guides.codepath.com/android/Starting-Background-Services}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Used as a refrence for developing the background
  services used for the notifications within the Android application.
  \end{quotation}

\bibitem{NathanEsquenazi:UsingArrayAdapter:2013:online}
\BIBentryALTinterwordspacing
------. (2013, August) Using an arrayadapter with listview. [Online].
  Available:
  \url{https://github.com/codepath/android_guides/wiki/Using-an-ArrayAdapter-with-ListView}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Used as a refrence for the development of the
  listview's within the Android application. \end{quotation}

\bibitem{Google:androidAPIDocs:2015:online}
\BIBentryALTinterwordspacing
Google. Android developers. [Online]. Available:
  \url{https://developer.android.com/index.html}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent This was used all the way through the development
  of the project, it contained all the refrences needed for developing the
  Android side of the application and was the main API documentation for
  developing the front end application. \end{quotation}

\bibitem{Google:MappingAPI:2015:online}
\BIBentryALTinterwordspacing
------. Quick start with the google maps android api. [Online]. Available:
  \url{https://github.com/googlemaps/hellomap-android}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Used as a reference for developing the mapping
  functionality of the application. \end{quotation}

\bibitem{AlexGorbatchev:CompairingExpressRestifyHapLoopBack:2015:online}
\BIBentryALTinterwordspacing
A.~Gorbatchev. Comparing express, restify, hapi and loopback for building
  restful apis. [Online]. Available:
  \url{https://strongloop.com/strongblog/compare-express-restify-hapi-loopback/}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Used for compairing different frameworks to use for
  the backend application, was bius towards LoopBack so not really a fair
  source for compairing the API's \end{quotation}

\bibitem{MatthewHernandez:NodeHapiRestInterface:2015:online}
\BIBentryALTinterwordspacing
M.~Hernandez. (2013, September) Node.js and hapi - creating a rest api.
  [Online]. Available:
  \url{http://blog.modulus.io/nodejs-and-hapi-create-rest-api}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Used in the early development of the backend
  application to setup the early rest end points. \end{quotation}

\bibitem{RogerHu:StartingBackgroundServices:2015:online}
\BIBentryALTinterwordspacing
R.~Hu. (2015, March) Starting background services. [Online]. Available:
  \url{https://github.com/codepath/android_guides/wiki/Starting-Background-Services}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Well written information on how to deploy a
  background service within Android. \end{quotation}

\bibitem{AntonioLeiva:SwipeToRefreshLayout:2014:online}
\BIBentryALTinterwordspacing
A.~Leiva. (2014, March) Swiperefreshlayout: How to use. [Online]. Available:
  \url{http://antonioleiva.com/swiperefreshlayout/}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Used within the development of the comments section
  to have a pull down to refresh style container. \end{quotation}

\bibitem{LoopBack:LoopBackApp:2015:online}
\BIBentryALTinterwordspacing
Loopback. Loopback framework. [Online]. Available: \url{http://loopback.io/}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent One of the backend frameworks for Node.js
  considered for the project. \end{quotation}

\bibitem{GeorgeMatthew:AddingListItems:2012:online}
\BIBentryALTinterwordspacing
G.~Mathew. (2012, June) Dynamically add items to listview in android. [Online].
  Available:
  \url{http://wptrafficanalyzer.in/blog/dynamically-add-items-to-listview-in-android/}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Used as refrence for designing the friends list
  activity within the application, it simple explains how to add elements
  dynamically to a list view item on a activity. \end{quotation}

\bibitem{FilipMinev:SublimeText2:2015:online}
\BIBentryALTinterwordspacing
F.~Minev. Sublime text 2 theme for android studio. [Online]. Available:
  \url{http://www.ideacolorthemes.org/themes/5/}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent This is the theme that was used within the Android
  Studio environment that helped with the useability of the application due to
  the stock themes being very bad for people with eye conditions.
  \end{quotation}

\bibitem{mkyong:AndroidSpinners:2011:online}
\BIBentryALTinterwordspacing
mkyong. (2011, November) Android spinner (drop down list) example. [Online].
  Available:
  \url{http://www.mkyong.com/android/android-spinner-drop-down-list-example/}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent This was used as a refrence for developing the drop
  down list that is used in the posting of messages to select the ranges of the
  messages. \end{quotation}

\bibitem{Morten:BasicAuthOverHTTPS:2010:online}
\BIBentryALTinterwordspacing
S.~E. Morten. (2010, December) Is basic-auth secure if done over https?
  [Online]. Available:
  \url{https://security.stackexchange.com/questions/988/is-basic-auth-secure-if-done-over-https}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Used to determin if the way that the passwords are
  being transfered to the server is secure or not. \end{quotation}

\bibitem{MySampleCode:CheckboxExample:2012:online}
\BIBentryALTinterwordspacing
MySampleCode. Android listview checkbox example - onitemclicklistener() and
  onclicklistener(). [Online]. Available:
  \url{http://www.mysamplecode.com/2012/07/android-listview-checkbox-example.html}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Used to create the check list items on the friends
  list activity within the application. \end{quotation}

\bibitem{EricNewport:FileWalker:2013:online}
\BIBentryALTinterwordspacing
E.~Newport. (2013, Sept) List all files in a directory in node.js recursively
  in a synchronous fashion. [Online]. Available:
  \url{https://gist.github.com/kethinov/6658166}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Used as part of the dynamic code loader for the
  node.js backend. \end{quotation}

\bibitem{Postgres:APIDocumentation:2015:online}
\BIBentryALTinterwordspacing
PostgresSQL. Postgressql api documentation. [Online]. Available:
  \url{http://www.postgresql.org/docs/}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent This is the API documentation behind the PostgreSQL
  database used for this application. \end{quotation}

\bibitem{JamesSmith:AjaxRestLib:2015:online}
\BIBentryALTinterwordspacing
J.~Smith. Android asynchronous http client. [Online]. Available:
  \url{http://loopj.com/android-async-http/}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent The libary used for the http requests within the
  Android application. \end{quotation}

\bibitem{Dunkey:Androidsortlistviewalphabetically:2013:online}
\BIBentryALTinterwordspacing
stackoverflow User:~Dunkey. (2013, October) Android sort listview
  alphabetically. [Online]. Available:
  \url{http://stackoverflow.com/questions/19676781/android-sort-listview-alphabetically}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent This was used to help create a sorting algorithm
  for the listview to make sure the elements were ordered by the time they were
  created. \end{quotation}

\bibitem{FleshWound:HowtodismissAndroidnotificationafteractionhasbeenclicked:2012:online}
\BIBentryALTinterwordspacing
stackoverflow User:~FleshWound. (2012, August) How to dismiss android
  notification after action has been clicked. [Online]. Available:
  \url{http://stackoverflow.com/questions/11883534/how-to-dismiss-android-notification-after-action-has-been-clicked}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent This was used for making a notifications
  dissmisable which prevented them filling up the users notification area on
  there phone. \end{quotation}

\bibitem{friedo:Wheredoyoustoreyoursaltstrings:2009:online}
\BIBentryALTinterwordspacing
stackoverflow User:~friedo. (2009, August) Where do you store your salt
  strings? [Online]. Available:
  \url{http://stackoverflow.com/questions/1219899/where-do-you-store-your-salt-strings}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent This was used in desiging the database to make sure
  that the data is stored safely and the salt for the password system is stored
  correctly. \end{quotation}

\bibitem{Kzqai:HowcanIhashpasswordsinpostgresql:2010:online}
\BIBentryALTinterwordspacing
stackoverflow User:~Kzqai. (2010, April) How can i hash passwords in
  postgresql? [Online]. Available:
  \url{http://stackoverflow.com/questions/2647158/how-can-i-hash-passwords-in-postgresql}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent This was used as guidence for the for hashing the
  passwords to make them secure. \end{quotation}

\bibitem{Louzoid:GooglemapsAPIV3multiplemarkersonexactsamespot:2010:online}
\BIBentryALTinterwordspacing
stackoverflow User:~Louzoid. (2010, August) Google maps api v3 - multiple
  markers on exact same spot. [Online]. Available:
  \url{http://stackoverflow.com/questions/3548920/google-maps-api-v3-multiple-markers-on-exact-same-spot}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Explination on how to fix multiple markers placed
  on the same space within the mapping area. \end{quotation}

\bibitem{mudit:HowdoIgetthecurrentGPSlocationprogrammaticallyinAndroid:2009:online}
\BIBentryALTinterwordspacing
stackoverflow User:~mudit. (2009, October) How do i get the current gps
  location programmatically in android? [Online]. Available:
  \url{http://stackoverflow.com/questions/1513485/how-do-i-get-the-current-gps-location-programmatically-in-android}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent This is the post that all of the GPS functionality
  is based of within the application, this is one of the most important
  documents when it came to implementing the application. \end{quotation}

\bibitem{nknj:AndroidAsynchronousHttpClientloopjandthePersistentCookieStore:2013:online}
\BIBentryALTinterwordspacing
stackoverflow User:~nknj. (2013, May) Android asynchronous http client (loopj)
  and the persistent cookie store. [Online]. Available:
  \url{http://stackoverflow.com/questions/16647287/android-asynchronous-http-client-loopj-and-the-persistent-cookie-store}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Intergral post to getting the application
  authetnicating with the backend application. \end{quotation}

\bibitem{SeymourCakes:HowtolaunchaAndroidServicewhentheapplaunches:2010:online}
\BIBentryALTinterwordspacing
stackoverflow User: Seymour~Cakes. (2010, December) How to launch a android
  service when the app launches? [Online]. Available:
  \url{http://stackoverflow.com/questions/4467600/how-to-launch-a-android-service-when-the-app-launches}
\BIBentrySTDinterwordspacing


\bibitem{simplified:AndroidListViewinFragment:2011:online}
\BIBentryALTinterwordspacing
stackoverflow User:~simplified. (2011, June) Android listview in fragment.
  [Online]. Available:
  \url{http://stackoverflow.com/questions/6510550/android-listview-in-fragment}
\BIBentrySTDinterwordspacing


\bibitem{tofira:DetermineaddActionclickforAndroidnotifications:2013:online}
\BIBentryALTinterwordspacing
stackoverflow User:~tofira. (2013, March) Determine addaction click for android
  notifications. [Online]. Available:
  \url{http://stackoverflow.com/questions/15350998/determine-addaction-click-for-android-notifications}
\BIBentrySTDinterwordspacing


\bibitem{UMAR:HowtorefreshAndroidlistview:2010:online}
\BIBentryALTinterwordspacing
stackoverflow User:~UMAR. (2010, February) How to refresh android listview?
  [Online]. Available:
  \url{http://stackoverflow.com/questions/2250770/how-to-refresh-android-listview}
\BIBentrySTDinterwordspacing


\bibitem{user1198982:HowtodisablehidethreedotindicatorOptionmenuindicatoronICShandsets:2012:online}
\BIBentryALTinterwordspacing
stackoverflow User:~user1198982. (2012, February) How to disable/hide three-dot
  indicator(option menu indicator) on ics handsets. [Online]. Available:
  \url{http://stackoverflow.com/questions/9206530/how-to-disable-hide-three-dot-indicatoroption-menu-indicator-on-ics-handsets}
\BIBentrySTDinterwordspacing


\bibitem{user1977908:AndroidGoogleMapClickedmarkeropensnewactivityorbiggerwindow:2013:online}
\BIBentryALTinterwordspacing
stackoverflow User:~user1977908. (2013, May) Android google map - clicked
  marker opens new activity or bigger window. [Online]. Available:
  \url{http://stackoverflow.com/questions/16635530/android-google-map-clicked-marker-opens-new-activity-or-bigger-window}
\BIBentrySTDinterwordspacing


\bibitem{user2627000:PostgreSQLinsertdataintotablefromjson:2013:online}
\BIBentryALTinterwordspacing
stackoverflow User:~user2627000. (2013, July) Postgresql: insert data into
  table from json. [Online]. Available:
  \url{http://stackoverflow.com/questions/17905501/postgresql-insert-data-into-table-from-json}
\BIBentrySTDinterwordspacing


\bibitem{user2736022:ConvertJavascriptJsonDateStringtoJavaDateusingGson:2014:online}
\BIBentryALTinterwordspacing
stackoverflow User:~user2736022. (2014, May) Convert javascript/json date
  string to java date using gson. [Online]. Available:
  \url{http://stackoverflow.com/questions/23811282/convert-javascript-json-date-string-to-java-date-using-gson}
\BIBentrySTDinterwordspacing


\bibitem{user3104719:AndroidSharedpreferencesexample:2014:online}
\BIBentryALTinterwordspacing
stackoverflow User:~user3104719. (2014, April) Android shared preferences
  example. [Online]. Available:
  \url{http://stackoverflow.com/questions/23024831/android-shared-preferences-example}
\BIBentrySTDinterwordspacing


\bibitem{user775171:LoadingNodejsmodulesdynamicallybasedonroute:2012:online}
\BIBentryALTinterwordspacing
stackoverflow User:~user775171. (2012, June) Loading node.js modules
  dynamically based on route. [Online]. Available:
  \url{http://stackoverflow.com/questions/10914751/loading-node-js-modules-dynamically-based-on-route}
\BIBentrySTDinterwordspacing


\bibitem{ZiyanJunaideen:AndroidPeriodicBackgroundServiceAdvice:2012:online}
\BIBentryALTinterwordspacing
stackoverflow User: Ziyan~Junaideen. (2012, May) Android - periodic background
  service - advice. [Online]. Available:
  \url{http://stackoverflow.com/questions/10420358/android-periodic-background-service-advice}
\BIBentrySTDinterwordspacing


\bibitem{statista:devicestats:2015:online}
\BIBentryALTinterwordspacing
Statista. Market share held by smartphone platforms in the united states from
  january 2012 to january 2015. [Online]. Available:
  \url{http://www.statista.com/statistics/266572/market-share-held-by-smartphone-platforms-in-the-united-states/}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Market share of different mobile OS types within
  the USA, this was used in the writting of this report to detail why Android
  was used. \end{quotation}

\bibitem{dmt:dropmessageteam:2015:online}
\BIBentryALTinterwordspacing
D.~M. Team. Leave and discover messages anywhere. [Online]. Available:
  \url{http://www.dropmessages.com}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent One of the applications similar to the concept used
  within this project. \end{quotation}

\bibitem{HapiTeam:BasicAuth:2015:online}
\BIBentryALTinterwordspacing
H.~Team. Hapi authentication basic. [Online]. Available:
  \url{https://github.com/hapijs/hapi-auth-basic}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent This is the libary used to give the backend
  application HTTP basic authentication to authenticate users. \end{quotation}

\bibitem{HapiTeam:Cookie:2015:online}
\BIBentryALTinterwordspacing
------. Hapi authentication cookie. [Online]. Available:
  \url{https://github.com/hapijs/hapi-auth-cookie}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent This is the libary that provided cookie based
  sessions for the application this is used in the authenticating of users.
  \end{quotation}

\bibitem{hapiteam:hapti:2015:online}
\BIBentryALTinterwordspacing
------. A rich framework for building applications and services. [Online].
  Available: \url{http://hapijs.com}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent API documentation for HAPI.js this was the framwork
  that the backend uses to create RESTful routes. \end{quotation}

\bibitem{nodeteam:node:2015:online}
\BIBentryALTinterwordspacing
N.~Team. Node.js is a platform built on chrome's javascript runtime for easily
  building fast, scalable network applications. [Online]. Available:
  \url{https://nodejs.org}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent This is the platform that the backend application
  runs on. \end{quotation}

\bibitem{DevdattaTengshe:gpsacuracy:2012:online}
\BIBentryALTinterwordspacing
D.~Tengshe. What is the maximum theoretical accuracy of gps? [Online].
  Available:
  \url{https://gis.stackexchange.com/questions/43617/what-is-the-maximum-theoretical-accuracy-of-gps}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent This is a artical talking about the theoretical
  accuracy of GPS this was used to assess if the project was worth developing
  or not. \end{quotation}

\bibitem{ostezer:sqlframeworks:2014:online}
\BIBentryALTinterwordspacing
O.~Tezer. (2014, February) Sqlite vs mysql vs postgresql: A comparison of
  relational database management systems. [Online]. Available:
  \url{https://www.digitalocean.com/community/tutorials/sqlite-vs-mysql-vs-postgresql-a-comparison-of-relational-database-management-systems}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Compair and contrasting different relational
  database systems, used for deciding what database engine was the correct one
  to use for the project. \end{quotation}

\bibitem{ChrisVeness:GPSDistance:2010:online}
\BIBentryALTinterwordspacing
C.~Veness. Calculate distance, bearing and more between latitude/longitude
  points. [Online]. Available:
  \url{http://www.movable-type.co.uk/scripts/latlong.html}
\BIBentrySTDinterwordspacing


\bibitem{LarsVogel:AndroidNotifications:2013:online}
\BIBentryALTinterwordspacing
L.~Vogel. (2013, June) Android notifications - tutorial. [Online]. Available:
  \url{http://www.vogella.com/tutorials/AndroidNotifications/article.html}
\BIBentrySTDinterwordspacing


\bibitem{LarsVogel:UsingLists:2014:online}
\BIBentryALTinterwordspacing
------. (2014, November) Using lists in android (listview) - tutorial.
  [Online]. Available:
  \url{http://www.vogella.com/tutorials/AndroidListView/article.html}
\BIBentrySTDinterwordspacing


\bibitem{LarsVogel:ActionBars:2014:online}
\BIBentryALTinterwordspacing
------. (2014, May) Using the android action bar (actionbar) - tutorial.
  [Online]. Available:
  \url{http://www.vogella.com/tutorials/AndroidActionBar/article.htm}
\BIBentrySTDinterwordspacing


\bibitem{yybupt:CustomUtilityAdapter:2010:online}
\BIBentryALTinterwordspacing
yybupt. (2010, June) Custom android original utility adapter. [Online].
  Available: \url{http://www.phonesdevelopers.com/1709081/}
\BIBentrySTDinterwordspacing


\end{thebibliography}
