This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
Warning--I didn't find a database entry for "google:osstats:2015:online"
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 96 entries,
            4538 wiz_defined-function locations,
            1374 strings with 31369 characters,
and the built_in function-call counts, 41945 in all, are:
= -- 3827
> -- 672
< -- 0
+ -- 291
- -- 192
* -- 1461
:= -- 7748
add.period$ -- 192
call.type$ -- 96
change.case$ -- 384
chr.to.int$ -- 0
cite$ -- 96
duplicate$ -- 2844
empty$ -- 3709
format.name$ -- 192
if$ -- 8699
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 672
newline$ -- 596
num.names$ -- 192
pop$ -- 2106
preamble$ -- 1
purify$ -- 288
quote$ -- 2
skip$ -- 3251
stack$ -- 0
substring$ -- 483
swap$ -- 1638
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 864
warning$ -- 0
while$ -- 192
width$ -- 98
write$ -- 1057
(There was 1 warning)
