This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
Warning--I didn't find a database entry for "google:osstats:2015:online"
Warning--I didn't find a database entry for "wei:AndroidIsitpossibletorefreshjustoneiteminalistview:2010:online"
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 65 entries,
            4538 wiz_defined-function locations,
            1265 strings with 27422 characters,
and the built_in function-call counts, 28311 in all, are:
= -- 2555
> -- 462
< -- 0
+ -- 200
- -- 132
* -- 1040
:= -- 5207
add.period$ -- 130
call.type$ -- 65
change.case$ -- 261
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 1915
empty$ -- 2500
format.name$ -- 133
if$ -- 5850
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 456
newline$ -- 410
num.names$ -- 130
pop$ -- 1465
preamble$ -- 1
purify$ -- 196
quote$ -- 2
skip$ -- 2163
stack$ -- 0
substring$ -- 327
swap$ -- 1078
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 585
warning$ -- 0
while$ -- 130
width$ -- 67
write$ -- 715
(There were 2 warnings)
