\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Origin}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Research}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Analysis}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Functional Requirements}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Technical Requirements}{1}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Process}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Agile}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Feature Driven Development}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}eXtream Programming}{2}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Design}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview of architecture}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Initial Design}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Final Implementation}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Future Development}{11}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Client Side}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Why A Android Application}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Choice of Technologies}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Initial Design}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Application Structure}{15}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Caveats}{16}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Server Side}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Middle Tier}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Database level}{19}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Implementation}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Tools used}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Android application}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Development Hardware}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Environment}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Features}{24}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Server side application}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Environment}{24}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}Debian based Linux}{24}{subsubsection.3.3.1.1}
\contentsline {subsubsection}{\numberline {3.3.1.2}Postgres Database}{24}{subsubsection.3.3.1.2}
\contentsline {subsubsection}{\numberline {3.3.1.3}Node.js environment}{24}{subsubsection.3.3.1.3}
\contentsline {subsubsection}{\numberline {3.3.1.4}Digital Ocean Droplet}{24}{subsubsection.3.3.1.4}
\contentsline {subsection}{\numberline {3.3.2}Middle tier application}{24}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}Core functionality}{24}{subsubsection.3.3.2.1}
\contentsline {subsubsection}{\numberline {3.3.2.2}Rest Interface}{24}{subsubsection.3.3.2.2}
\contentsline {subsubsection}{\numberline {3.3.2.3}Database Connector}{24}{subsubsection.3.3.2.3}
\contentsline {subsection}{\numberline {3.3.3}Database level}{24}{subsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.3.1}Tables}{24}{subsubsection.3.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.3.2}Functions}{24}{subsubsection.3.3.3.2}
\contentsline {section}{\numberline {3.4}Review of implementation}{24}{section.3.4}
\contentsline {chapter}{\numberline {4}Testing}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}User Testing}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Testing community}{30}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Test Devices}{30}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Unit Testing}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}UI Testing}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Functionality Testing}{31}{section.4.4}
\contentsline {section}{\numberline {4.5}Stress Testing}{31}{section.4.5}
\contentsline {chapter}{\numberline {5}Evaluation}{33}{chapter.5}
\contentsline {chapter}{Appendices}{34}{chapter.5}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{35}{appendix.A}
\contentsline {section}{\numberline {1.1}Android application}{35}{section.A.1}
\contentsline {subsection}{\numberline {1.1.1}Libraries}{35}{subsection.A.1.1}
\contentsline {subsection}{\numberline {1.1.2}Code Snippets}{35}{subsection.A.1.2}
\contentsline {section}{\numberline {1.2}Server side}{50}{section.A.2}
\contentsline {subsection}{\numberline {1.2.1}Libraries}{50}{subsection.A.2.1}
\contentsline {subsection}{\numberline {1.2.2}Code Snippets}{50}{subsection.A.2.2}
\contentsline {chapter}{\numberline {B}Code samples}{53}{appendix.B}
\contentsline {section}{\numberline {2.1}Android Application}{53}{section.B.1}
\contentsline {section}{\numberline {2.2}Server Side}{53}{section.B.2}
\contentsline {chapter}{Annotated Bibliography}{54}{section.B.2}
