\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Origin}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Research}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Analysis}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Functional Requirements}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Technical Requirements}{1}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Process}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Agile}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Feature Driven Development}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}eXtream Programming}{2}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Design}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview of architecture}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Initial Design}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Final Implementation}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Future Development}{11}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Client Side}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Why A Android Application}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Choice of Technologies}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Initial Design}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Application Structure}{15}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Caveats}{16}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Server Side}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Middle Tier}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Database level}{21}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Implementation}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Tools used}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Android application}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Development Hardware}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Environment}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Features}{26}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Server side application}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Environment}{26}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}Debian based Linux}{26}{subsubsection.3.3.1.1}
\contentsline {subsubsection}{\numberline {3.3.1.2}Postgres Database}{26}{subsubsection.3.3.1.2}
\contentsline {subsubsection}{\numberline {3.3.1.3}Node.js environment}{26}{subsubsection.3.3.1.3}
\contentsline {subsubsection}{\numberline {3.3.1.4}Digital Ocean Droplet}{26}{subsubsection.3.3.1.4}
\contentsline {subsection}{\numberline {3.3.2}Middle tier application}{26}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}Core functionality}{26}{subsubsection.3.3.2.1}
\contentsline {subsubsection}{\numberline {3.3.2.2}Rest Interface}{26}{subsubsection.3.3.2.2}
\contentsline {subsubsection}{\numberline {3.3.2.3}Database Connector}{26}{subsubsection.3.3.2.3}
\contentsline {subsection}{\numberline {3.3.3}Database level}{26}{subsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.3.1}Tables}{26}{subsubsection.3.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.3.2}Functions}{26}{subsubsection.3.3.3.2}
\contentsline {section}{\numberline {3.4}Review of implementation}{26}{section.3.4}
\contentsline {chapter}{\numberline {4}Testing}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}User Testing}{32}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Testing community}{32}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Test Devices}{32}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Unit Testing}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}UI Testing}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}Functionality Testing}{33}{section.4.4}
\contentsline {section}{\numberline {4.5}Stress Testing}{33}{section.4.5}
\contentsline {chapter}{\numberline {5}Evaluation}{35}{chapter.5}
\contentsline {chapter}{Appendices}{36}{chapter.5}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{37}{appendix.A}
\contentsline {section}{\numberline {1.1}Android application}{37}{section.A.1}
\contentsline {subsection}{\numberline {1.1.1}Libraries}{37}{subsection.A.1.1}
\contentsline {subsection}{\numberline {1.1.2}Code Snippets}{37}{subsection.A.1.2}
\contentsline {section}{\numberline {1.2}Server side}{52}{section.A.2}
\contentsline {subsection}{\numberline {1.2.1}Libraries}{52}{subsection.A.2.1}
\contentsline {subsection}{\numberline {1.2.2}Code Snippets}{52}{subsection.A.2.2}
\contentsline {chapter}{\numberline {B}Code samples}{55}{appendix.B}
\contentsline {section}{\numberline {2.1}Android Application}{55}{section.B.1}
\contentsline {section}{\numberline {2.2}Server Side}{55}{section.B.2}
\contentsline {chapter}{Annotated Bibliography}{56}{section.B.2}
