This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
A level-1 auxiliary file: Appendix2/appendix2.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/references.bib
Repeated entry---line 1162 of file References/references.bib
 : @webpage{mudit:HowdoIgetthecurrentGPSlocationprogrammaticallyinAndroid:2009:online
 :                                                                                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "google:osstats:2015:online"
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 100 entries,
            4538 wiz_defined-function locations,
            1392 strings with 32052 characters,
and the built_in function-call counts, 43634 in all, are:
= -- 3972
> -- 707
< -- 0
+ -- 307
- -- 202
* -- 1511
:= -- 8052
add.period$ -- 200
call.type$ -- 100
change.case$ -- 401
chr.to.int$ -- 0
cite$ -- 100
duplicate$ -- 2959
empty$ -- 3859
format.name$ -- 203
if$ -- 9049
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 701
newline$ -- 620
num.names$ -- 200
pop$ -- 2215
preamble$ -- 1
purify$ -- 301
quote$ -- 2
skip$ -- 3369
stack$ -- 0
substring$ -- 504
swap$ -- 1693
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 900
warning$ -- 0
while$ -- 200
width$ -- 103
write$ -- 1097
(There was 1 error message)
